<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5aedcf45-55e8-4a09-876b-f619b0405d50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ifs.advantech.co.jp/services/ctos/CTOSDocTunnel.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTOSDocTunnel.xsd" MetadataType="Schema" ID="e530e2aa-b351-4a4b-89f5-658fd010cc0c" SourceId="1" SourceUrl="http://ifs.advantech.co.jp/services/ctos/CTOSDocTunnel.svc?xsd=xsd2" />
    <MetadataFile FileName="CTOSDocTunnel.disco" MetadataType="Disco" ID="9c5ab414-369b-4beb-9b7a-9bad4a54452e" SourceId="1" SourceUrl="http://ifs.advantech.co.jp/services/ctos/CTOSDocTunnel.svc?disco" />
    <MetadataFile FileName="CTOSDocTunnel.wsdl" MetadataType="Wsdl" ID="0b6b8cd3-d0d8-449e-946d-7cff74234c64" SourceId="1" SourceUrl="http://ifs.advantech.co.jp/services/ctos/CTOSDocTunnel.svc?wsdl" />
    <MetadataFile FileName="CTOSDocTunnel1.xsd" MetadataType="Schema" ID="4356f61a-3321-4098-8419-7f6e1ed1a59d" SourceId="1" SourceUrl="http://ifs.advantech.co.jp/services/ctos/CTOSDocTunnel.svc?xsd=xsd0" />
    <MetadataFile FileName="CTOSDocTunnel2.xsd" MetadataType="Schema" ID="79433171-00f7-4f11-a6f3-38d94c91955b" SourceId="1" SourceUrl="http://ifs.advantech.co.jp/services/ctos/CTOSDocTunnel.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>