<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d95b1e89e094921b2dd68b740f9aed6" Name="Diagram1">
        <EntityTypeShape EntityType="BBeStoreModel.Cart" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BBeStoreModel.CartItem" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBeStoreModel.Order" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BBeStoreModel.OrderSyncedRecords" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BBeStoreModel.Payment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BBeStoreModel.FK_CartItem_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="BBeStoreModel.FK_OrderMaster_CartMaster" ManuallyRouted="false" />
        <AssociationConnector Association="BBeStoreModel.FK_OrderSyncedRecords_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BBeStoreModel.CartContact" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="BBeStoreModel.FK_Cart_CartContact" />
        <AssociationConnector Association="BBeStoreModel.FK_Cart_CartContact1" />
        <AssociationConnector Association="BBeStoreModel.FK_Cart_CartContact2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>