<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="176f12774f4242089dc87b3852d37108" Name="Diagram1">
        <EntityTypeShape EntityType="CheckPointDBModel.SO_HEADER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckPointDBModel.SO_DETAIL" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="CheckPointDBModel.SO_PARTNERFUNC" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="CheckPointDBModel.Ship_to_Information" Width="1.5" PointX="7" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>