<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa6be881b05c42d0b71fbb2ec1b35be2" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="MyAdminModel.SA_BAPIADDR1" Width="1.5" PointX="12.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAdminModel.SA_BAPIADDR2" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAdminModel.SA_FKNBK" Width="1.5" PointX="4" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAdminModel.SA_FKNVI" Width="1.5" PointX="6.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAdminModel.SA_KNA1" Width="1.5" PointX="18.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAdminModel.SA_KNB1" Width="1.5" PointX="15.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAdminModel.SA_KNVV" Width="1.5" PointX="1.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAdminModel.SA_Files" Width="1.5" PointX="4.375" PointY="13.75" />
        <EntityTypeShape EntityType="MyAdminModel.SA_Proposal" Width="1.5" PointX="6.375" PointY="13.75" />
        <EntityTypeShape EntityType="MyAdminModel.SA_APPLICATION" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyAdminModel.SA_APPLICATION2COMPANY" Width="1.5" PointX="5.625" PointY="16.75" />
        <AssociationConnector Association="MyAdminModel.FK_SA_APPLICATION2COMPANY_SA_APPLICATION" />
        <AssociationConnector Association="MyAdminModel.FK_SA_BAPIADDR1_SA_APPLICATION" />
        <AssociationConnector Association="MyAdminModel.FK_SA_BAPIADDR2_SA_APPLICATION" />
        <AssociationConnector Association="MyAdminModel.FK_SA_FKNBK_SA_APPLICATION" />
        <AssociationConnector Association="MyAdminModel.FK_SA_FKNVI_SA_APPLICATION" />
        <AssociationConnector Association="MyAdminModel.FK_SA_KNA1_SA_APPLICATION" />
        <AssociationConnector Association="MyAdminModel.FK_SA_KNB1_SA_APPLICATION" />
        <AssociationConnector Association="MyAdminModel.FK_SA_KNVV_SA_APPLICATION" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>