<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CATALOG_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="CATEGORY_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="CATEGORY_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="PARENT_CATEGORY_ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CATEGORY_DESC" Type="nvarchar" MaxLength="500" />
    <Property Name="DISPLAY_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="IMAGE_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="EXTENDED_DESC" Type="nvarchar(max)" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_UPDATED" Type="datetime" />
    <Property Name="LAST_UPDATED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="SEQ_NO" Type="int" />
    <Property Name="PUBLISH_STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTIVE_FLG" Type="nvarchar" MaxLength="1" />
    <Property Name="KEYWORDS" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="CATEGORY_LANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TRANSLATION_ID" Type="varchar" MaxLength="50" />
    <Property Name="LANG_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="CATEGORY_ID" Type="nvarchar" MaxLength="100" />
    <Property Name="CATEGORY_DESC" Type="nvarchar" MaxLength="500" />
    <Property Name="DISPLAY_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="EXTENDED_DESC" Type="nvarchar(max)" />
    <Property Name="KEY_WORD" Type="nvarchar" MaxLength="255" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="KEYWORDS" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Category_Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="model_id" Type="nvarchar(max)" />
    <Property Name="model_name" Type="nvarchar" MaxLength="255" />
    <Property Name="Category_id" Type="nvarchar" MaxLength="100" />
    <Property Name="SEQ" Type="int" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="nvarchar" MaxLength="50" />
    <Property Name="MainCategory" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="LITERATURE">
    <Key>
      <PropertyRef Name="LITERATURE_ID" />
    </Key>
    <Property Name="LITERATURE_ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LIT_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="LIT_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="FILE_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="FILE_EXT" Type="nvarchar" MaxLength="50" />
    <Property Name="FILE_SIZE" Type="numeric" Precision="10" Scale="0" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="100" />
    <Property Name="LANG" Type="nvarchar" MaxLength="10" />
    <Property Name="URL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="MODEL_NAME" />
    </Key>
    <Property Name="MODEL_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MODEL_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MODEL_DESC" Type="nvarchar" MaxLength="4000" />
    <Property Name="DISPLAY_NAME" Type="nvarchar" MaxLength="4000" />
    <Property Name="IMAGE_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="EXTENDED_DESC" Type="nvarchar(max)" />
    <Property Name="KEYWORDS" Type="nvarchar" MaxLength="300" />
    <Property Name="CREATED" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_UPDATED" Type="datetime" />
    <Property Name="LAST_UPDATED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="SEQ_NO" Type="int" />
    <Property Name="CURRENT_STATUS" Type="real" />
    <Property Name="MODEL_TYPE" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'PIS.dbo.model_displayarea' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="model_displayarea">
    <Key>
      <PropertyRef Name="model_name" />
      <PropertyRef Name="did" />
    </Key>
    <Property Name="model_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="did" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="created_by" Type="nvarchar" MaxLength="50" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'PIS.dbo.MODEL_FEATURE' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="MODEL_FEATURE">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="FEATURE_SEQ" />
      <PropertyRef Name="LANG_ID" />
      <PropertyRef Name="Model_name" />
      <PropertyRef Name="LAST_UPDATED" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Model_id" Type="nvarchar" MaxLength="50" />
    <Property Name="FEATURE_SEQ" Type="bigint" Nullable="false" />
    <Property Name="FEATURE_DESC" Type="nvarchar" MaxLength="1000" />
    <Property Name="LANG_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ORG_ID" Type="varchar" MaxLength="50" />
    <Property Name="Model_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LAST_UPDATED" Type="datetime" Nullable="false" />
    <Property Name="Last_updateby" Type="nvarchar" MaxLength="50" />
    <Property Name="FEATURE_EXTENDED_DESC" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MODEL_LANG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="LANGID" Type="nvarchar" MaxLength="50" />
    <Property Name="model_name" Type="nvarchar" MaxLength="255" />
    <Property Name="model_desc" Type="nvarchar" MaxLength="4000" />
    <Property Name="Display_name" Type="nvarchar" MaxLength="4000" />
    <Property Name="extended_desc" Type="nvarchar(max)" />
    <Property Name="keyword" Type="nvarchar" MaxLength="300" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Model_lit">
    <Key>
      <PropertyRef Name="model_name" />
      <PropertyRef Name="literature_id" />
    </Key>
    <Property Name="model_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="literature_id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="model_product">
    <Key>
      <PropertyRef Name="model_name" />
      <PropertyRef Name="part_no" />
      <PropertyRef Name="relation" />
    </Key>
    <Property Name="model_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="part_no" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="relation" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="seq_num" Type="varchar" MaxLength="100" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="nvarchar" MaxLength="100" />
    <Property Name="Last_update_by" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="15" />
    <Property Name="Last_update_date" Type="datetime" />
    <Property Name="desc_com" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_CATEGORY_LANG_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="CATEGORY_LANG" Type="Self.CATEGORY_LANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CATEGORY_ID" />
      </Principal>
      <Dependent Role="CATEGORY_LANG">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Model_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Category_Model" Type="Self.Category_Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="MODEL_NAME" />
      </Principal>
      <Dependent Role="Category_Model">
        <PropertyRef Name="model_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PISModelStoreContainer">
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY_LANG" EntityType="Self.CATEGORY_LANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Model" EntityType="Self.Category_Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LITERATURE" EntityType="Self.LITERATURE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODEL_LANG" EntityType="Self.MODEL_LANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model_lit" EntityType="Self.Model_lit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="model_product" EntityType="Self.model_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="model_displayarea" EntityType="Self.model_displayarea" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [model_displayarea].[model_name] AS [model_name], 
    [model_displayarea].[did] AS [did], 
    [model_displayarea].[created_by] AS [created_by], 
    [model_displayarea].[created_date] AS [created_date]
    FROM [dbo].[model_displayarea] AS [model_displayarea]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MODEL_FEATURE" EntityType="Self.MODEL_FEATURE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MODEL_FEATURE].[id] AS [id], 
    [MODEL_FEATURE].[Model_id] AS [Model_id], 
    [MODEL_FEATURE].[FEATURE_SEQ] AS [FEATURE_SEQ], 
    [MODEL_FEATURE].[FEATURE_DESC] AS [FEATURE_DESC], 
    [MODEL_FEATURE].[LANG_ID] AS [LANG_ID], 
    [MODEL_FEATURE].[ORG_ID] AS [ORG_ID], 
    [MODEL_FEATURE].[Model_name] AS [Model_name], 
    [MODEL_FEATURE].[LAST_UPDATED] AS [LAST_UPDATED], 
    [MODEL_FEATURE].[Last_updateby] AS [Last_updateby], 
    [MODEL_FEATURE].[FEATURE_EXTENDED_DESC] AS [FEATURE_EXTENDED_DESC]
    FROM [dbo].[MODEL_FEATURE] AS [MODEL_FEATURE]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CATEGORY_LANG_CATEGORY" Association="Self.FK_CATEGORY_LANG_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="CATEGORY_LANG" EntitySet="CATEGORY_LANG" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Model_Model" Association="Self.FK_Category_Model_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Category_Model" EntitySet="Category_Model" />
    </AssociationSet>
  </EntityContainer>
</Schema>