<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Advantech.Myadvantech.DataAccess.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACN_EQ_PSM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sector" Type="nvarchar" MaxLength="50" />
    <Property Name="PG" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductDivision" Type="nvarchar" MaxLength="500" />
    <Property Name="PSM" Type="nvarchar" MaxLength="50" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <EntityType Name="ACN_EQ_Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sector" Type="nvarchar" MaxLength="50" />
    <Property Name="SalesCode" Type="nvarchar" MaxLength="50" />
    <Property Name="IdSBU" Type="nvarchar" MaxLength="100" />
    <Property Name="SalesEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ApproverEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <EntityType Name="ACN_Executive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sector" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <EntityType Name="AJP_ConfiguratorTerms">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="HW_COMUSB" Type="nvarchar" MaxLength="500" />
    <Property Name="HW_Storage" Type="nvarchar" MaxLength="500" />
    <Property Name="HW_SATA" Type="nvarchar" MaxLength="500" />
    <Property Name="HW_Disk_Division" Type="nvarchar" MaxLength="500" />
    <Property Name="HW_Cable" Type="nvarchar" MaxLength="500" />
    <Property Name="HW_BIOS" Type="nvarchar" MaxLength="500" />
    <Property Name="HW_OS_License" Type="nvarchar" MaxLength="500" />
    <Property Name="HW_OS_Activation" Type="nvarchar" MaxLength="500" />
    <Property Name="HW_Others" Type="nvarchar" MaxLength="500" />
    <Property Name="SW_OS_Installation" Type="nvarchar" MaxLength="500" />
    <Property Name="SW_Username" Type="nvarchar" MaxLength="500" />
    <Property Name="SW_OS_Timezone" Type="nvarchar" MaxLength="500" />
    <Property Name="SW_OS_Input" Type="nvarchar" MaxLength="500" />
    <Property Name="SW_IP_Settings" Type="nvarchar" MaxLength="500" />
    <Property Name="SW_Settings" Type="nvarchar" MaxLength="500" />
    <Property Name="SW_Others" Type="nvarchar" MaxLength="500" />
    <Property Name="FINAL_HWSummary" Type="nvarchar" MaxLength="500" />
    <Property Name="FINAL_SWSummary" Type="nvarchar" MaxLength="500" />
    <Property Name="IFS_SOP" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EmailGreeting">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Greeting" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EQPARTNER">
    <Key>
      <PropertyRef Name="QUOTEID" />
      <PropertyRef Name="TYPE" />
    </Key>
    <Property Name="QUOTEID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ROWID" Type="nvarchar" MaxLength="50" />
    <Property Name="ERPID" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="300" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="3000" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ATTENTION" Type="nvarchar" MaxLength="100" />
    <Property Name="TEL" Type="nvarchar" MaxLength="100" />
    <Property Name="MOBILE" Type="nvarchar" MaxLength="100" />
    <Property Name="ZIPCODE" Type="nvarchar" MaxLength="20" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="CITY" Type="nvarchar" MaxLength="50" />
    <Property Name="STREET" Type="nvarchar" MaxLength="50" />
    <Property Name="STATE" Type="nvarchar" MaxLength="10" />
    <Property Name="DISTRICT" Type="nvarchar" MaxLength="50" />
    <Property Name="STREET2" Type="nvarchar" MaxLength="50" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eQuotationStaging.dbo.GPBLOCK_LOGIC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GPBLOCK_LOGIC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Office_code" Type="nvarchar" MaxLength="5" />
    <Property Name="office_name" Type="nvarchar" MaxLength="10" />
    <Property Name="group_code" Type="nvarchar" MaxLength="5" />
    <Property Name="group_name" Type="nvarchar" MaxLength="50" />
    <Property Name="gp_level" Type="float" />
    <Property Name="approver" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="optyQuote">
    <Key>
      <PropertyRef Name="quoteId" />
    </Key>
    <Property Name="optyId" Type="varchar" MaxLength="50" />
    <Property Name="optyName" Type="nvarchar" MaxLength="600" />
    <Property Name="quoteId" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="optyStage" Type="varchar" MaxLength="100" />
    <Property Name="Opty_Owner_Email" Type="nvarchar" MaxLength="100" />
    <Property Name="processId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Quotation_Approval_Expiration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuoteID" Type="varchar" MaxLength="50" />
    <Property Name="Approver" Type="varchar" MaxLength="100" />
    <Property Name="GPlever" Type="float" />
    <Property Name="ApprovalLevel" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="MobileApproveYes" Type="varchar" MaxLength="50" />
    <Property Name="MobileApproveNo" Type="varchar" MaxLength="50" />
    <Property Name="ApprovalDate" Type="date" />
    <Property Name="ApprovalFrom" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovalFlowType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuotationDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quoteId" Type="nvarchar" MaxLength="30" />
    <Property Name="line_No" Type="int" />
    <Property Name="partNo" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="qty" Type="int" />
    <Property Name="listPrice" Type="decimal" Precision="12" Scale="2" />
    <Property Name="unitPrice" Type="decimal" Precision="12" Scale="2" />
    <Property Name="newUnitPrice" Type="decimal" Precision="14" Scale="4" />
    <Property Name="itp" Type="decimal" Precision="12" Scale="2" />
    <Property Name="newItp" Type="decimal" Precision="12" Scale="2" />
    <Property Name="RecyclingFee" Type="decimal" Precision="8" Scale="2" />
    <Property Name="deliveryPlant" Type="nvarchar" MaxLength="10" />
    <Property Name="category" Type="nvarchar" MaxLength="300" />
    <Property Name="classABC" Type="nvarchar" MaxLength="10" />
    <Property Name="rohs" Type="int" />
    <Property Name="ewFlag" Type="int" />
    <Property Name="reqDate" Type="date" />
    <Property Name="dueDate" Type="date" />
    <Property Name="satisfyFlag" Type="int" />
    <Property Name="canBeConfirmed" Type="int" />
    <Property Name="custMaterial" Type="nvarchar" MaxLength="100" />
    <Property Name="inventory" Type="int" />
    <Property Name="oType" Type="int" />
    <Property Name="modelNo" Type="nvarchar" MaxLength="100" />
    <Property Name="sprNo" Type="nvarchar" MaxLength="50" />
    <Property Name="HigherLevel" Type="int" />
    <Property Name="DMF_Flag" Type="nchar" MaxLength="10" />
    <Property Name="ItemType" Type="int" />
    <Property Name="VirtualPartNo" Type="nvarchar" MaxLength="100" />
    <Property Name="DELIVERYGROUP" Type="nvarchar" MaxLength="20" />
    <Property Name="ShipPoint" Type="nvarchar" MaxLength="50" />
    <Property Name="StorageLoc" Type="nvarchar" MaxLength="50" />
    <Property Name="RECFIGID" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayUnitPrice" Type="nvarchar" MaxLength="10" />
    <Property Name="DisplayQty" Type="nvarchar" MaxLength="10" />
    <Property Name="DisplayLineNo" Type="nvarchar" MaxLength="10" />
    <Property Name="SequenceNo" Type="int" />
    <Property Name="NCNR" Type="int" />
  </EntityType>
  <EntityType Name="QuotationDetail_Extension_ABR">
    <Key>
      <PropertyRef Name="quoteid" />
      <PropertyRef Name="line_No" />
    </Key>
    <Property Name="quoteid" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="line_No" Type="int" Nullable="false" />
    <Property Name="BX13" Type="decimal" Precision="12" Scale="2" />
    <Property Name="BX23" Type="decimal" Precision="12" Scale="2" />
    <Property Name="BX41" Type="decimal" Precision="12" Scale="2" />
    <Property Name="BX72" Type="decimal" Precision="12" Scale="2" />
    <Property Name="BX82" Type="decimal" Precision="12" Scale="2" />
    <Property Name="PartNo" Type="nvarchar" MaxLength="50" />
    <Property Name="BX94" Type="decimal" Precision="12" Scale="2" />
    <Property Name="BX95" Type="decimal" Precision="12" Scale="2" />
    <Property Name="BX96" Type="decimal" Precision="12" Scale="2" />
    <Property Name="ICVA" Type="decimal" Precision="6" Scale="2" />
    <Property Name="IPVA" Type="decimal" Precision="6" Scale="2" />
    <Property Name="ISIC" Type="decimal" Precision="6" Scale="2" />
    <Property Name="ISTS" Type="decimal" Precision="6" Scale="2" />
    <Property Name="BCO1" Type="decimal" Precision="6" Scale="2" />
    <Property Name="BPI1" Type="decimal" Precision="6" Scale="2" />
    <Property Name="NCM" Type="nvarchar" MaxLength="20" />
    <Property Name="FK00" Type="decimal" Precision="12" Scale="2" />
    <Property Name="BX10" Type="decimal" Precision="12" Scale="2" />
    <Property Name="BX40" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="QuotationExtension">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EmailGreeting" Type="nvarchar(max)" />
    <Property Name="SpecialTandC" Type="ntext" />
    <Property Name="SignatureRowID" Type="nvarchar" MaxLength="50" />
    <Property Name="Engineer" Type="nvarchar" MaxLength="50" />
    <Property Name="Engineer_Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="QuoteSource" Type="nvarchar" MaxLength="20" />
    <Property Name="ExpressCompany" Type="nvarchar" MaxLength="100" />
    <Property Name="IsShowTotal" Type="bit" />
    <Property Name="IsShowFreight" Type="bit" />
    <Property Name="ApprovalFlowType" Type="int" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="AuditType" Type="int" />
    <Property Name="Warranty" Type="nvarchar" MaxLength="50" />
    <Property Name="ABRQuoteType" Type="nchar" MaxLength="4" />
    <Property Name="JPCustomerOffice" Type="nvarchar" MaxLength="100" />
    <Property Name="CopyPurpose" Type="int" />
  </EntityType>
  <EntityType Name="QuotationExtensionNew">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuoteID" Type="nvarchar" MaxLength="30" />
    <Property Name="GeneralRate" Type="decimal" Precision="10" Scale="4" />
    <Property Name="FinishDate" Type="datetime" />
    <Property Name="Warranty" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyTitle" Type="varchar" MaxLength="10" />
    <Property Name="NewExpiredDate" Type="date" />
    <Property Name="BelowGP" Type="bit" />
  </EntityType>
  <EntityType Name="QuotationMaster">
    <Key>
      <PropertyRef Name="quoteId" />
    </Key>
    <Property Name="quoteId" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="customId" Type="nvarchar" MaxLength="300" />
    <Property Name="quoteToRowId" Type="nvarchar" MaxLength="30" />
    <Property Name="quoteToErpId" Type="nvarchar" MaxLength="30" />
    <Property Name="quoteToName" Type="nvarchar" MaxLength="300" />
    <Property Name="office" Type="nvarchar" MaxLength="30" />
    <Property Name="currency" Type="nvarchar" MaxLength="30" />
    <Property Name="salesEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="salesRowId" Type="nvarchar" MaxLength="50" />
    <Property Name="directPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="attentionRowId" Type="nvarchar" MaxLength="50" />
    <Property Name="attentionEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="bankInfo" Type="nvarchar" MaxLength="1000" />
    <Property Name="quoteDate" Type="datetime" />
    <Property Name="deliveryDate" Type="date" />
    <Property Name="expiredDate" Type="date" />
    <Property Name="shipTerm" Type="nvarchar" MaxLength="50" />
    <Property Name="paymentTerm" Type="nvarchar" MaxLength="50" />
    <Property Name="freight" Type="decimal" Precision="8" Scale="2" />
    <Property Name="insurance" Type="decimal" Precision="8" Scale="2" />
    <Property Name="specialCharge" Type="decimal" Precision="8" Scale="2" />
    <Property Name="tax" Type="decimal" Precision="10" Scale="4" />
    <Property Name="quoteNote" Type="nvarchar" MaxLength="3000" />
    <Property Name="relatedInfo" Type="nvarchar(max)" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="createdDate" Type="date" />
    <Property Name="preparedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="qstatus" Type="nvarchar" MaxLength="50" />
    <Property Name="isShowListPrice" Type="int" />
    <Property Name="isShowDiscount" Type="int" />
    <Property Name="isShowDueDate" Type="int" />
    <Property Name="isLumpSumOnly" Type="int" />
    <Property Name="isRepeatedOrder" Type="int" />
    <Property Name="ogroup" Type="nvarchar" MaxLength="100" />
    <Property Name="DelDateFlag" Type="int" />
    <Property Name="org" Type="nvarchar" MaxLength="10" />
    <Property Name="siebelRBU" Type="nvarchar" MaxLength="50" />
    <Property Name="DIST_CHAN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIVISION" Type="nvarchar" MaxLength="100" />
    <Property Name="SALESGROUP" Type="nvarchar" MaxLength="100" />
    <Property Name="SALESOFFICE" Type="nvarchar" MaxLength="100" />
    <Property Name="DISTRICT" Type="nvarchar" MaxLength="50" />
    <Property Name="PO_NO" Type="nvarchar" MaxLength="100" />
    <Property Name="CARE_ON" Type="nvarchar" MaxLength="100" />
    <Property Name="isExempt" Type="int" />
    <Property Name="INCO1" Type="nvarchar" MaxLength="10" />
    <Property Name="INCO2" Type="nvarchar" MaxLength="50" />
    <Property Name="PRINTOUT_FORMAT" Type="int" />
    <Property Name="OriginalQuoteID" Type="nvarchar" MaxLength="50" />
    <Property Name="DocReg" Type="bigint" />
    <Property Name="DocType" Type="int" />
    <Property Name="reqDate" Type="date" />
    <Property Name="DOCSTATUS" Type="int" />
    <Property Name="Partial" Type="int" />
    <Property Name="IS_EARLYSHIP" Type="int" />
    <Property Name="DocRealType" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdatedDate" Type="date" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PODate" Type="date" />
    <Property Name="KEYPERSON" Type="nvarchar" MaxLength="50" />
    <Property Name="EMPLOYEEID" Type="nvarchar" MaxLength="50" />
    <Property Name="isVirPartOnly" Type="int" />
    <Property Name="SHIPCUSTPONO" Type="nvarchar" MaxLength="100" />
    <Property Name="TAXCLASS" Type="nvarchar" MaxLength="50" />
    <Property Name="TAXDEPCITY" Type="nvarchar" MaxLength="100" />
    <Property Name="TAXDSTCITY" Type="nvarchar" MaxLength="100" />
    <Property Name="TRIANGULARINDICATOR" Type="nvarchar" MaxLength="100" />
    <Property Name="quoteNo" Type="nvarchar" MaxLength="30" />
    <Property Name="Revision_Number" Type="smallint" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="QuoteApproval">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QuoteID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Approver" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GPBrief" Type="nvarchar" MaxLength="100" />
    <Property Name="LevelNum" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="IsSendSuccessfully" Type="int" />
    <Property Name="MobileYes" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RejectedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="RejectedDate" Type="datetime" />
    <Property Name="RejectReason" Type="nvarchar" MaxLength="500" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ApprovedReason" Type="nvarchar" MaxLength="500" />
    <Property Name="Mailbody" Type="nvarchar(max)" />
    <Property Name="WorkFlowID" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="quoteSiebelQuote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="quoteId" Type="varchar" MaxLength="50" />
    <Property Name="siebelQuoteId" Type="varchar" MaxLength="50" />
    <Property Name="processId" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="RegionSectorParameter">
    <Key>
      <PropertyRef Name="Region" />
      <PropertyRef Name="Sector" />
      <PropertyRef Name="SiteParameter" />
    </Key>
    <Property Name="Region" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sector" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SiteParameter" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ParaDesc" Type="nvarchar" MaxLength="200" />
    <Property Name="ParaValue" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SiebelActive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActiveSource" Type="nvarchar" MaxLength="20" />
    <Property Name="ActiveType" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="QuoteID" Type="varchar" MaxLength="50" />
    <Property Name="OrderID" Type="nvarchar" MaxLength="30" />
    <Property Name="OptyID" Type="varchar" MaxLength="50" />
    <Property Name="OptyName" Type="nvarchar" MaxLength="600" />
    <Property Name="OptyStage" Type="varchar" MaxLength="50" />
    <Property Name="OptyOwnerEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="FailedLog" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ProcessID" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="250" />
    <Property Name="Greeting" Type="nvarchar(max)" />
    <Property Name="SendToMails" Type="nvarchar" MaxLength="200" />
    <Property Name="ContactRowId" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WSParameters" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SiebelWSFailedLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="quoteId" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FunctionName" Type="nvarchar" MaxLength="100" />
    <Property Name="Parameters" Type="nvarchar" MaxLength="200" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="IsRecall" Type="bit" />
    <Property Name="LastRecallTime" Type="datetime" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkFlowApproval">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Approver" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApproverType" Type="nvarchar" MaxLength="100" />
    <Property Name="LevelNum" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="IsSendSuccessfully" Type="int" />
    <Property Name="MobileYes" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RejectedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="RejectedDate" Type="datetime" />
    <Property Name="RejectReason" Type="nvarchar" MaxLength="500" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ApprovedReason" Type="nvarchar" MaxLength="500" />
    <Property Name="Mailbody" Type="nvarchar(max)" />
    <Property Name="WorkFlowID" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="ViewGP" Type="int" />
    <Property Name="FinalMailBody" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="AdvantechMyadvantechDataAccessStoreContainer">
    <EntitySet Name="ACN_EQ_PSM" EntityType="Self.ACN_EQ_PSM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACN_EQ_Sales" EntityType="Self.ACN_EQ_Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACN_Executive" EntityType="Self.ACN_Executive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AJP_ConfiguratorTerms" EntityType="Self.AJP_ConfiguratorTerms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailGreeting" EntityType="Self.EmailGreeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EQPARTNER" EntityType="Self.EQPARTNER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="optyQuote" EntityType="Self.optyQuote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quotation_Approval_Expiration" EntityType="Self.Quotation_Approval_Expiration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotationDetail" EntityType="Self.QuotationDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotationDetail_Extension_ABR" EntityType="Self.QuotationDetail_Extension_ABR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotationExtension" EntityType="Self.QuotationExtension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotationExtensionNew" EntityType="Self.QuotationExtensionNew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotationMaster" EntityType="Self.QuotationMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuoteApproval" EntityType="Self.QuoteApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quoteSiebelQuote" EntityType="Self.quoteSiebelQuote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegionSectorParameter" EntityType="Self.RegionSectorParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiebelActive" EntityType="Self.SiebelActive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiebelWSFailedLog" EntityType="Self.SiebelWSFailedLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkFlowApproval" EntityType="Self.WorkFlowApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPBLOCK_LOGIC" EntityType="Self.GPBLOCK_LOGIC" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GPBLOCK_LOGIC].[Office_code] AS [Office_code], 
    [GPBLOCK_LOGIC].[office_name] AS [office_name], 
    [GPBLOCK_LOGIC].[group_code] AS [group_code], 
    [GPBLOCK_LOGIC].[group_name] AS [group_name], 
    [GPBLOCK_LOGIC].[gp_level] AS [gp_level], 
    [GPBLOCK_LOGIC].[approver] AS [approver], 
    [GPBLOCK_LOGIC].[Active] AS [Active], 
    [GPBLOCK_LOGIC].[Type] AS [Type], 
    [GPBLOCK_LOGIC].[id] AS [id]
    FROM [dbo].[GPBLOCK_LOGIC] AS [GPBLOCK_LOGIC]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>