<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyAdminModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SA_APPLICATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AplicationNO" Type="nvarchar" MaxLength="20" />
    <Property Name="STATUS" Type="int" Nullable="false" />
    <Property Name="REQUEST_BY" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="REQUEST_DATE" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="COMMENT" Type="nvarchar" MaxLength="300" />
    <Property Name="APPROVED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="APPROVED_DATE" Type="datetime2" Precision="7" />
    <Property Name="REJECTED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="REJECTED_DATE" Type="datetime2" Precision="7" />
    <Property Name="LAST_UPD_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_UPD_DATE" Type="datetime2" Precision="7" />
    <Property Name="WFInstanceID" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyDescription" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SA_APPLICATION2COMPANY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyType" Type="int" />
    <Property Name="ApplicationID" Type="int" Nullable="false" />
    <Property Name="IsExistSiebel" Type="bit" />
    <Property Name="AccountRowID" Type="nvarchar" MaxLength="15" />
    <Property Name="IsExistSAP" Type="bit" />
    <Property Name="SalesCode" Type="nvarchar" MaxLength="50" />
    <Property Name="InsideSalesCode" Type="nvarchar" MaxLength="50" />
    <Property Name="OPCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerType" Type="nvarchar" MaxLength="50" />
    <Property Name="VerticalMarketDefinition" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficialRegistrationNo" Type="nvarchar" MaxLength="100" />
    <Property Name="PriceGrade" Type="nvarchar" MaxLength="50" />
    <Property Name="DUNSNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DBPaymentIndex" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="SiebelRBU" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SA_BAPIADDR1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadID" Type="int" Nullable="false" />
    <Property Name="Addr_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Adr_Notes" Type="nvarchar" MaxLength="250" />
    <Property Name="Build_Long" Type="nvarchar" MaxLength="250" />
    <Property Name="Building" Type="nvarchar" MaxLength="250" />
    <Property Name="C_O_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Chckstatus" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="nvarchar" MaxLength="250" />
    <Property Name="City_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Comm_Type" Type="nvarchar" MaxLength="250" />
    <Property Name="Country" Type="nvarchar" MaxLength="250" />
    <Property Name="Countryiso" Type="nvarchar" MaxLength="250" />
    <Property Name="County" Type="nvarchar" MaxLength="250" />
    <Property Name="County_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Deli_Serv_Number" Type="nvarchar" MaxLength="250" />
    <Property Name="Deli_Serv_Type" Type="nvarchar" MaxLength="250" />
    <Property Name="Deliv_Dis" Type="nvarchar" MaxLength="250" />
    <Property Name="Distrct_No" Type="nvarchar" MaxLength="250" />
    <Property Name="District" Type="nvarchar" MaxLength="250" />
    <Property Name="Dont_Use_P" Type="nvarchar" MaxLength="250" />
    <Property Name="Dont_Use_S" Type="nvarchar" MaxLength="250" />
    <Property Name="E_Mail" Type="nvarchar" MaxLength="250" />
    <Property Name="Fax_Extens" Type="nvarchar" MaxLength="250" />
    <Property Name="Fax_Number" Type="nvarchar" MaxLength="250" />
    <Property Name="Floor" Type="nvarchar" MaxLength="250" />
    <Property Name="Formofaddr" Type="nvarchar" MaxLength="250" />
    <Property Name="Home_City" Type="nvarchar" MaxLength="250" />
    <Property Name="Homecityno" Type="nvarchar" MaxLength="250" />
    <Property Name="Homepage" Type="nvarchar" MaxLength="250" />
    <Property Name="House_No" Type="nvarchar" MaxLength="250" />
    <Property Name="House_No2" Type="nvarchar" MaxLength="250" />
    <Property Name="House_No3" Type="nvarchar" MaxLength="250" />
    <Property Name="Langu" Type="nvarchar" MaxLength="250" />
    <Property Name="Langu_Cr" Type="nvarchar" MaxLength="250" />
    <Property Name="Langu_Iso" Type="nvarchar" MaxLength="250" />
    <Property Name="Langucriso" Type="nvarchar" MaxLength="250" />
    <Property Name="Location" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Name_2" Type="nvarchar" MaxLength="250" />
    <Property Name="Name_3" Type="nvarchar" MaxLength="250" />
    <Property Name="Name_4" Type="nvarchar" MaxLength="250" />
    <Property Name="Pboxcit_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Pcode1_Ext" Type="nvarchar" MaxLength="250" />
    <Property Name="Pcode2_Ext" Type="nvarchar" MaxLength="250" />
    <Property Name="Pcode3_Ext" Type="nvarchar" MaxLength="250" />
    <Property Name="Po_Box" Type="nvarchar" MaxLength="250" />
    <Property Name="Po_Box_Cit" Type="nvarchar" MaxLength="250" />
    <Property Name="Po_Box_Lobby" Type="nvarchar" MaxLength="250" />
    <Property Name="Po_Box_Reg" Type="nvarchar" MaxLength="250" />
    <Property Name="Po_Ctryiso" Type="nvarchar" MaxLength="250" />
    <Property Name="Po_W_O_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Pobox_Ctry" Type="nvarchar" MaxLength="250" />
    <Property Name="Postl_Cod1" Type="nvarchar" MaxLength="250" />
    <Property Name="Postl_Cod2" Type="nvarchar" MaxLength="250" />
    <Property Name="Postl_Cod3" Type="nvarchar" MaxLength="250" />
    <Property Name="Regiogroup" Type="nvarchar" MaxLength="250" />
    <Property Name="Region" Type="nvarchar" MaxLength="250" />
    <Property Name="Room_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Sort1" Type="nvarchar" MaxLength="250" />
    <Property Name="Sort2" Type="nvarchar" MaxLength="250" />
    <Property Name="Str_Abbr" Type="nvarchar" MaxLength="250" />
    <Property Name="Str_Suppl1" Type="nvarchar" MaxLength="250" />
    <Property Name="Str_Suppl2" Type="nvarchar" MaxLength="250" />
    <Property Name="Str_Suppl3" Type="nvarchar" MaxLength="250" />
    <Property Name="Street" Type="nvarchar" MaxLength="250" />
    <Property Name="Street_Lng" Type="nvarchar" MaxLength="250" />
    <Property Name="Street_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Taxjurcode" Type="nvarchar" MaxLength="250" />
    <Property Name="Tel1_Ext" Type="nvarchar" MaxLength="250" />
    <Property Name="Tel1_Numbr" Type="nvarchar" MaxLength="250" />
    <Property Name="Time_Zone" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Township" Type="nvarchar" MaxLength="250" />
    <Property Name="Township_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Transpzone" Type="nvarchar" MaxLength="250" />
    <Property Name="Uri_Type" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SA_BAPIADDR2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadID" Type="int" Nullable="false" />
    <Property Name="Addr_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Adr_Notes" Type="nvarchar" MaxLength="250" />
    <Property Name="Birth_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Build_Long" Type="nvarchar" MaxLength="250" />
    <Property Name="Building" Type="nvarchar" MaxLength="250" />
    <Property Name="C_O_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Chckstatus" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="nvarchar" MaxLength="250" />
    <Property Name="City_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Comm_Type" Type="nvarchar" MaxLength="250" />
    <Property Name="Country" Type="nvarchar" MaxLength="250" />
    <Property Name="Countryiso" Type="nvarchar" MaxLength="250" />
    <Property Name="County" Type="nvarchar" MaxLength="250" />
    <Property Name="County_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Deli_Serv_Number" Type="nvarchar" MaxLength="250" />
    <Property Name="Deli_Serv_Type" Type="nvarchar" MaxLength="250" />
    <Property Name="Deliv_Dis" Type="nvarchar" MaxLength="250" />
    <Property Name="Distrct_No" Type="nvarchar" MaxLength="250" />
    <Property Name="District" Type="nvarchar" MaxLength="250" />
    <Property Name="Dont_Use_P" Type="nvarchar" MaxLength="250" />
    <Property Name="Dont_Use_S" Type="nvarchar" MaxLength="250" />
    <Property Name="E_Mail" Type="nvarchar" MaxLength="250" />
    <Property Name="Fax_Extens" Type="nvarchar" MaxLength="250" />
    <Property Name="Fax_Number" Type="nvarchar" MaxLength="250" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="250" />
    <Property Name="Floor" Type="nvarchar" MaxLength="250" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="250" />
    <Property Name="Fullname_X" Type="nvarchar" MaxLength="250" />
    <Property Name="Home_City" Type="nvarchar" MaxLength="250" />
    <Property Name="Homecityno" Type="nvarchar" MaxLength="250" />
    <Property Name="Homepage" Type="nvarchar" MaxLength="250" />
    <Property Name="House_No" Type="nvarchar" MaxLength="250" />
    <Property Name="House_No2" Type="nvarchar" MaxLength="250" />
    <Property Name="House_No3" Type="nvarchar" MaxLength="250" />
    <Property Name="Initials" Type="nvarchar" MaxLength="250" />
    <Property Name="Langu_Cr_P" Type="nvarchar" MaxLength="250" />
    <Property Name="Langu_P" Type="nvarchar" MaxLength="250" />
    <Property Name="Langucpiso" Type="nvarchar" MaxLength="250" />
    <Property Name="Langup_Iso" Type="nvarchar" MaxLength="250" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="250" />
    <Property Name="Location" Type="nvarchar" MaxLength="250" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="250" />
    <Property Name="Namcountry" Type="nvarchar" MaxLength="250" />
    <Property Name="Nameformat" Type="nvarchar" MaxLength="250" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="250" />
    <Property Name="Pboxcit_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Pcode1_Ext" Type="nvarchar" MaxLength="250" />
    <Property Name="Pcode2_Ext" Type="nvarchar" MaxLength="250" />
    <Property Name="Pers_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Po_Box" Type="nvarchar" MaxLength="250" />
    <Property Name="Po_Box_Cit" Type="nvarchar" MaxLength="250" />
    <Property Name="Po_Box_Lobby" Type="nvarchar" MaxLength="250" />
    <Property Name="Po_Box_Reg" Type="nvarchar" MaxLength="250" />
    <Property Name="Po_Ctryiso" Type="nvarchar" MaxLength="250" />
    <Property Name="Po_W_O_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Pobox_Ctry" Type="nvarchar" MaxLength="250" />
    <Property Name="Postl_Cod1" Type="nvarchar" MaxLength="250" />
    <Property Name="Postl_Cod2" Type="nvarchar" MaxLength="250" />
    <Property Name="Prefix1" Type="nvarchar" MaxLength="250" />
    <Property Name="Prefix2" Type="nvarchar" MaxLength="250" />
    <Property Name="Regiogroup" Type="nvarchar" MaxLength="250" />
    <Property Name="Region" Type="nvarchar" MaxLength="250" />
    <Property Name="Room_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Secondname" Type="nvarchar" MaxLength="250" />
    <Property Name="Sort1_P" Type="nvarchar" MaxLength="250" />
    <Property Name="Sort2_P" Type="nvarchar" MaxLength="250" />
    <Property Name="Str_Abbr" Type="nvarchar" MaxLength="250" />
    <Property Name="Str_Suppl1" Type="nvarchar" MaxLength="250" />
    <Property Name="Str_Suppl2" Type="nvarchar" MaxLength="250" />
    <Property Name="Str_Suppl3" Type="nvarchar" MaxLength="250" />
    <Property Name="Street" Type="nvarchar" MaxLength="250" />
    <Property Name="Street_No" Type="nvarchar" MaxLength="250" />
    <Property Name="Taxjurcode" Type="nvarchar" MaxLength="250" />
    <Property Name="Tel1_Ext" Type="nvarchar" MaxLength="250" />
    <Property Name="Tel1_Numbr" Type="nvarchar" MaxLength="250" />
    <Property Name="Time_Zone" Type="nvarchar" MaxLength="250" />
    <Property Name="Title_Aca1" Type="nvarchar" MaxLength="250" />
    <Property Name="Title_Aca2" Type="nvarchar" MaxLength="250" />
    <Property Name="Title_P" Type="nvarchar" MaxLength="250" />
    <Property Name="Title_Sppl" Type="nvarchar" MaxLength="250" />
    <Property Name="Township" Type="nvarchar" MaxLength="250" />
    <Property Name="Township_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Transpzone" Type="nvarchar" MaxLength="250" />
    <Property Name="Uri_Type" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SA_Files">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppID" Type="nvarchar" MaxLength="50" />
    <Property Name="Files" Type="varbinary(max)" />
    <Property Name="File_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="File_Ext" Type="nvarchar" MaxLength="10" />
    <Property Name="File_CreateBy" Type="nvarchar" MaxLength="80" />
    <Property Name="File_CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SA_FKNBK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadID" Type="int" Nullable="false" />
    <Property Name="Bankl" Type="nvarchar" MaxLength="250" />
    <Property Name="Bankn" Type="nvarchar" MaxLength="250" />
    <Property Name="Banks" Type="nvarchar" MaxLength="250" />
    <Property Name="Bkont" Type="nvarchar" MaxLength="250" />
    <Property Name="Bkref" Type="nvarchar" MaxLength="250" />
    <Property Name="Bvtyp" Type="nvarchar" MaxLength="250" />
    <Property Name="Ebpp_Accname" Type="nvarchar" MaxLength="250" />
    <Property Name="Ebpp_Bvstatus" Type="nvarchar" MaxLength="250" />
    <Property Name="Kobis" Type="nvarchar" MaxLength="250" />
    <Property Name="Koinh" Type="nvarchar" MaxLength="250" />
    <Property Name="Kovon" Type="nvarchar" MaxLength="250" />
    <Property Name="Kunnr" Type="nvarchar" MaxLength="250" />
    <Property Name="Kz" Type="nvarchar" MaxLength="250" />
    <Property Name="Mandt" Type="nvarchar" MaxLength="250" />
    <Property Name="Xezer" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SA_FKNVI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadID" Type="int" Nullable="false" />
    <Property Name="Aland" Type="nvarchar" MaxLength="250" />
    <Property Name="Kunnr" Type="nvarchar" MaxLength="250" />
    <Property Name="Kz" Type="nvarchar" MaxLength="250" />
    <Property Name="Mandt" Type="nvarchar" MaxLength="250" />
    <Property Name="Tatyp" Type="nvarchar" MaxLength="250" />
    <Property Name="Taxkd" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SA_KNA1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadID" Type="int" Nullable="false" />
    <Property Name="Abrvw" Type="nvarchar" MaxLength="250" />
    <Property Name="Adrnr" Type="nvarchar" MaxLength="250" />
    <Property Name="Alc" Type="nvarchar" MaxLength="250" />
    <Property Name="Anred" Type="nvarchar" MaxLength="250" />
    <Property Name="Aufsd" Type="nvarchar" MaxLength="250" />
    <Property Name="Bahne" Type="nvarchar" MaxLength="250" />
    <Property Name="Bahns" Type="nvarchar" MaxLength="250" />
    <Property Name="Bbbnr" Type="nvarchar" MaxLength="250" />
    <Property Name="Bbsnr" Type="nvarchar" MaxLength="250" />
    <Property Name="Begru" Type="nvarchar" MaxLength="250" />
    <Property Name="Bran1" Type="nvarchar" MaxLength="250" />
    <Property Name="Bran2" Type="nvarchar" MaxLength="250" />
    <Property Name="Bran3" Type="nvarchar" MaxLength="250" />
    <Property Name="Bran4" Type="nvarchar" MaxLength="250" />
    <Property Name="Bran5" Type="nvarchar" MaxLength="250" />
    <Property Name="Brsch" Type="nvarchar" MaxLength="250" />
    <Property Name="Bubkz" Type="nvarchar" MaxLength="250" />
    <Property Name="Cassd" Type="nvarchar" MaxLength="250" />
    <Property Name="Ccc01" Type="nvarchar" MaxLength="250" />
    <Property Name="Ccc02" Type="nvarchar" MaxLength="250" />
    <Property Name="Ccc03" Type="nvarchar" MaxLength="250" />
    <Property Name="Ccc04" Type="nvarchar" MaxLength="250" />
    <Property Name="Cfopc" Type="nvarchar" MaxLength="250" />
    <Property Name="Cityc" Type="nvarchar" MaxLength="250" />
    <Property Name="Civve" Type="nvarchar" MaxLength="250" />
    <Property Name="Confs" Type="nvarchar" MaxLength="250" />
    <Property Name="Counc" Type="nvarchar" MaxLength="250" />
    <Property Name="Datlt" Type="nvarchar" MaxLength="250" />
    <Property Name="Dear1" Type="nvarchar" MaxLength="250" />
    <Property Name="Dear2" Type="nvarchar" MaxLength="250" />
    <Property Name="Dear3" Type="nvarchar" MaxLength="250" />
    <Property Name="Dear4" Type="nvarchar" MaxLength="250" />
    <Property Name="Dear5" Type="nvarchar" MaxLength="250" />
    <Property Name="Dear6" Type="nvarchar" MaxLength="250" />
    <Property Name="Dtams" Type="nvarchar" MaxLength="250" />
    <Property Name="Dtaws" Type="nvarchar" MaxLength="250" />
    <Property Name="Duefl" Type="nvarchar" MaxLength="250" />
    <Property Name="Ekont" Type="nvarchar" MaxLength="250" />
    <Property Name="Erdat" Type="nvarchar" MaxLength="250" />
    <Property Name="Ernam" Type="nvarchar" MaxLength="250" />
    <Property Name="Etikg" Type="nvarchar" MaxLength="250" />
    <Property Name="Exabl" Type="nvarchar" MaxLength="250" />
    <Property Name="Faksd" Type="nvarchar" MaxLength="250" />
    <Property Name="Fiskn" Type="nvarchar" MaxLength="250" />
    <Property Name="Fityp" Type="nvarchar" MaxLength="250" />
    <Property Name="Gform" Type="nvarchar" MaxLength="250" />
    <Property Name="Hzuor" Type="nvarchar" MaxLength="250" />
    <Property Name="Inspatdebi" Type="nvarchar" MaxLength="250" />
    <Property Name="Inspbydebi" Type="nvarchar" MaxLength="250" />
    <Property Name="J_1kfrepre" Type="nvarchar" MaxLength="250" />
    <Property Name="J_1kftbus" Type="nvarchar" MaxLength="250" />
    <Property Name="J_1kftind" Type="nvarchar" MaxLength="250" />
    <Property Name="Jmjah" Type="nvarchar" MaxLength="250" />
    <Property Name="Jmzah" Type="nvarchar" MaxLength="250" />
    <Property Name="Katr1" Type="nvarchar" MaxLength="250" />
    <Property Name="Katr10" Type="nvarchar" MaxLength="250" />
    <Property Name="Katr2" Type="nvarchar" MaxLength="250" />
    <Property Name="Katr3" Type="nvarchar" MaxLength="250" />
    <Property Name="Katr4" Type="nvarchar" MaxLength="250" />
    <Property Name="Katr5" Type="nvarchar" MaxLength="250" />
    <Property Name="Katr6" Type="nvarchar" MaxLength="250" />
    <Property Name="Katr7" Type="nvarchar" MaxLength="250" />
    <Property Name="Katr8" Type="nvarchar" MaxLength="250" />
    <Property Name="Katr9" Type="nvarchar" MaxLength="250" />
    <Property Name="Kdkg1" Type="nvarchar" MaxLength="250" />
    <Property Name="Kdkg2" Type="nvarchar" MaxLength="250" />
    <Property Name="Kdkg3" Type="nvarchar" MaxLength="250" />
    <Property Name="Kdkg4" Type="nvarchar" MaxLength="250" />
    <Property Name="Kdkg5" Type="nvarchar" MaxLength="250" />
    <Property Name="Knazk" Type="nvarchar" MaxLength="250" />
    <Property Name="Knrza" Type="nvarchar" MaxLength="250" />
    <Property Name="Knurl" Type="nvarchar" MaxLength="250" />
    <Property Name="Konzs" Type="nvarchar" MaxLength="250" />
    <Property Name="Ktocd" Type="nvarchar" MaxLength="250" />
    <Property Name="Ktokd" Type="nvarchar" MaxLength="250" />
    <Property Name="Kukla" Type="nvarchar" MaxLength="250" />
    <Property Name="Kunnr" Type="nvarchar" MaxLength="250" />
    <Property Name="Land1" Type="nvarchar" MaxLength="250" />
    <Property Name="Lifnr" Type="nvarchar" MaxLength="250" />
    <Property Name="Lifsd" Type="nvarchar" MaxLength="250" />
    <Property Name="Locco" Type="nvarchar" MaxLength="250" />
    <Property Name="Loevm" Type="nvarchar" MaxLength="250" />
    <Property Name="Lzone" Type="nvarchar" MaxLength="250" />
    <Property Name="Mandt" Type="nvarchar" MaxLength="250" />
    <Property Name="Mcod1" Type="nvarchar" MaxLength="250" />
    <Property Name="Mcod2" Type="nvarchar" MaxLength="250" />
    <Property Name="Mcod3" Type="nvarchar" MaxLength="250" />
    <Property Name="Milve" Type="nvarchar" MaxLength="250" />
    <Property Name="Name1" Type="nvarchar" MaxLength="250" />
    <Property Name="Name2" Type="nvarchar" MaxLength="250" />
    <Property Name="Name3" Type="nvarchar" MaxLength="250" />
    <Property Name="Name4" Type="nvarchar" MaxLength="250" />
    <Property Name="Niels" Type="nvarchar" MaxLength="250" />
    <Property Name="Nodel" Type="nvarchar" MaxLength="250" />
    <Property Name="Ort01" Type="nvarchar" MaxLength="250" />
    <Property Name="Ort02" Type="nvarchar" MaxLength="250" />
    <Property Name="Periv" Type="nvarchar" MaxLength="250" />
    <Property Name="Pfach" Type="nvarchar" MaxLength="250" />
    <Property Name="Pfort" Type="nvarchar" MaxLength="250" />
    <Property Name="Pmt_Office" Type="nvarchar" MaxLength="250" />
    <Property Name="Psofg" Type="nvarchar" MaxLength="250" />
    <Property Name="Psohs" Type="nvarchar" MaxLength="250" />
    <Property Name="Psois" Type="nvarchar" MaxLength="250" />
    <Property Name="Pson1" Type="nvarchar" MaxLength="250" />
    <Property Name="Pson2" Type="nvarchar" MaxLength="250" />
    <Property Name="Pson3" Type="nvarchar" MaxLength="250" />
    <Property Name="Psoo1" Type="nvarchar" MaxLength="250" />
    <Property Name="Psoo2" Type="nvarchar" MaxLength="250" />
    <Property Name="Psoo3" Type="nvarchar" MaxLength="250" />
    <Property Name="Psoo4" Type="nvarchar" MaxLength="250" />
    <Property Name="Psoo5" Type="nvarchar" MaxLength="250" />
    <Property Name="Psost" Type="nvarchar" MaxLength="250" />
    <Property Name="Psotl" Type="nvarchar" MaxLength="250" />
    <Property Name="Psovn" Type="nvarchar" MaxLength="250" />
    <Property Name="Pstl2" Type="nvarchar" MaxLength="250" />
    <Property Name="Pstlz" Type="nvarchar" MaxLength="250" />
    <Property Name="Regio" Type="nvarchar" MaxLength="250" />
    <Property Name="Rpmkr" Type="nvarchar" MaxLength="250" />
    <Property Name="Sortl" Type="nvarchar" MaxLength="250" />
    <Property Name="Sperr" Type="nvarchar" MaxLength="250" />
    <Property Name="Sperz" Type="nvarchar" MaxLength="250" />
    <Property Name="Spras" Type="nvarchar" MaxLength="250" />
    <Property Name="Stcd1" Type="nvarchar" MaxLength="250" />
    <Property Name="Stcd2" Type="nvarchar" MaxLength="250" />
    <Property Name="Stcd3" Type="nvarchar" MaxLength="250" />
    <Property Name="Stcd4" Type="nvarchar" MaxLength="250" />
    <Property Name="Stcd5" Type="nvarchar" MaxLength="250" />
    <Property Name="Stcdt" Type="nvarchar" MaxLength="250" />
    <Property Name="Stceg" Type="nvarchar" MaxLength="250" />
    <Property Name="Stkza" Type="nvarchar" MaxLength="250" />
    <Property Name="Stkzn" Type="nvarchar" MaxLength="250" />
    <Property Name="Stkzu" Type="nvarchar" MaxLength="250" />
    <Property Name="Stras" Type="nvarchar" MaxLength="250" />
    <Property Name="Telbx" Type="nvarchar" MaxLength="250" />
    <Property Name="Telf1" Type="nvarchar" MaxLength="250" />
    <Property Name="Telf2" Type="nvarchar" MaxLength="250" />
    <Property Name="Telfx" Type="nvarchar" MaxLength="250" />
    <Property Name="Teltx" Type="nvarchar" MaxLength="250" />
    <Property Name="Telx1" Type="nvarchar" MaxLength="250" />
    <Property Name="Txjcd" Type="nvarchar" MaxLength="250" />
    <Property Name="Txlw1" Type="nvarchar" MaxLength="250" />
    <Property Name="Txlw2" Type="nvarchar" MaxLength="250" />
    <Property Name="Umjah" Type="nvarchar" MaxLength="250" />
    <Property Name="Umsa1" Type="nvarchar" MaxLength="250" />
    <Property Name="Umsat" Type="nvarchar" MaxLength="250" />
    <Property Name="Updat" Type="nvarchar" MaxLength="250" />
    <Property Name="Uptim" Type="nvarchar" MaxLength="250" />
    <Property Name="Uwaer" Type="nvarchar" MaxLength="250" />
    <Property Name="Vbund" Type="nvarchar" MaxLength="250" />
    <Property Name="Vso_R_Dpoint" Type="nvarchar" MaxLength="250" />
    <Property Name="Vso_R_I_No_Lyr" Type="nvarchar" MaxLength="250" />
    <Property Name="Vso_R_Load_Pref" Type="nvarchar" MaxLength="250" />
    <Property Name="Vso_R_Matpal" Type="nvarchar" MaxLength="250" />
    <Property Name="Vso_R_One_Mat" Type="nvarchar" MaxLength="250" />
    <Property Name="Vso_R_One_Sort" Type="nvarchar" MaxLength="250" />
    <Property Name="Vso_R_Pal_Ul" Type="nvarchar" MaxLength="250" />
    <Property Name="Vso_R_Palhgt" Type="nvarchar" MaxLength="250" />
    <Property Name="Vso_R_Pk_Mat" Type="nvarchar" MaxLength="250" />
    <Property Name="Vso_R_Uld_Side" Type="nvarchar" MaxLength="250" />
    <Property Name="Werks" Type="nvarchar" MaxLength="250" />
    <Property Name="Xcpdk" Type="nvarchar" MaxLength="250" />
    <Property Name="Xicms" Type="nvarchar" MaxLength="250" />
    <Property Name="Xknza" Type="nvarchar" MaxLength="250" />
    <Property Name="Xsubt" Type="nvarchar" MaxLength="250" />
    <Property Name="Xxipi" Type="nvarchar" MaxLength="250" />
    <Property Name="Xzemp" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SA_KNB1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadID" Type="int" Nullable="false" />
    <Property Name="Ad_Hash" Type="nvarchar" MaxLength="250" />
    <Property Name="Akont" Type="nvarchar" MaxLength="250" />
    <Property Name="Altkn" Type="nvarchar" MaxLength="250" />
    <Property Name="Avsnd" Type="nvarchar" MaxLength="250" />
    <Property Name="Begru" Type="nvarchar" MaxLength="250" />
    <Property Name="Blnkz" Type="nvarchar" MaxLength="250" />
    <Property Name="Bukrs" Type="nvarchar" MaxLength="250" />
    <Property Name="Busab" Type="nvarchar" MaxLength="250" />
    <Property Name="Cession_Kz" Type="nvarchar" MaxLength="250" />
    <Property Name="Confs" Type="nvarchar" MaxLength="250" />
    <Property Name="Datlz" Type="nvarchar" MaxLength="250" />
    <Property Name="Eikto" Type="nvarchar" MaxLength="250" />
    <Property Name="Ekvbd" Type="nvarchar" MaxLength="250" />
    <Property Name="Erdat" Type="nvarchar" MaxLength="250" />
    <Property Name="Ernam" Type="nvarchar" MaxLength="250" />
    <Property Name="Fdgrv" Type="nvarchar" MaxLength="250" />
    <Property Name="Frgrp" Type="nvarchar" MaxLength="250" />
    <Property Name="Gmvkzd" Type="nvarchar" MaxLength="250" />
    <Property Name="Gricd" Type="nvarchar" MaxLength="250" />
    <Property Name="Gridt" Type="nvarchar" MaxLength="250" />
    <Property Name="Guzte" Type="nvarchar" MaxLength="250" />
    <Property Name="Hbkid" Type="nvarchar" MaxLength="250" />
    <Property Name="Intad" Type="nvarchar" MaxLength="250" />
    <Property Name="Knrzb" Type="nvarchar" MaxLength="250" />
    <Property Name="Knrze" Type="nvarchar" MaxLength="250" />
    <Property Name="Kultg" Type="nvarchar" MaxLength="250" />
    <Property Name="Kunnr" Type="nvarchar" MaxLength="250" />
    <Property Name="Kverm" Type="nvarchar" MaxLength="250" />
    <Property Name="Lockb" Type="nvarchar" MaxLength="250" />
    <Property Name="Loevm" Type="nvarchar" MaxLength="250" />
    <Property Name="Mandt" Type="nvarchar" MaxLength="250" />
    <Property Name="Mgrup" Type="nvarchar" MaxLength="250" />
    <Property Name="Nodel" Type="nvarchar" MaxLength="250" />
    <Property Name="Perkz" Type="nvarchar" MaxLength="250" />
    <Property Name="Pernr" Type="nvarchar" MaxLength="250" />
    <Property Name="Qland" Type="nvarchar" MaxLength="250" />
    <Property Name="Remit" Type="nvarchar" MaxLength="250" />
    <Property Name="Sperr" Type="nvarchar" MaxLength="250" />
    <Property Name="Sregl" Type="nvarchar" MaxLength="250" />
    <Property Name="Tlfns" Type="nvarchar" MaxLength="250" />
    <Property Name="Tlfxs" Type="nvarchar" MaxLength="250" />
    <Property Name="Togru" Type="nvarchar" MaxLength="250" />
    <Property Name="Updat" Type="nvarchar" MaxLength="250" />
    <Property Name="Uptim" Type="nvarchar" MaxLength="250" />
    <Property Name="Urlid" Type="nvarchar" MaxLength="250" />
    <Property Name="Uzawe" Type="nvarchar" MaxLength="250" />
    <Property Name="Verdt" Type="nvarchar" MaxLength="250" />
    <Property Name="Vlibb" Type="nvarchar" MaxLength="250" />
    <Property Name="Vrbkz" Type="nvarchar" MaxLength="250" />
    <Property Name="Vrsdg" Type="nvarchar" MaxLength="250" />
    <Property Name="Vrsnr" Type="nvarchar" MaxLength="250" />
    <Property Name="Vrspr" Type="nvarchar" MaxLength="250" />
    <Property Name="Vrszl" Type="nvarchar" MaxLength="250" />
    <Property Name="Vzskz" Type="nvarchar" MaxLength="250" />
    <Property Name="Wakon" Type="nvarchar" MaxLength="250" />
    <Property Name="Wbrsl" Type="nvarchar" MaxLength="250" />
    <Property Name="Webtr" Type="nvarchar" MaxLength="250" />
    <Property Name="Xausz" Type="nvarchar" MaxLength="250" />
    <Property Name="Xdezv" Type="nvarchar" MaxLength="250" />
    <Property Name="Xedip" Type="nvarchar" MaxLength="250" />
    <Property Name="Xknzb" Type="nvarchar" MaxLength="250" />
    <Property Name="Xpore" Type="nvarchar" MaxLength="250" />
    <Property Name="Xverr" Type="nvarchar" MaxLength="250" />
    <Property Name="Xzver" Type="nvarchar" MaxLength="250" />
    <Property Name="Zahls" Type="nvarchar" MaxLength="250" />
    <Property Name="Zamib" Type="nvarchar" MaxLength="250" />
    <Property Name="Zamim" Type="nvarchar" MaxLength="250" />
    <Property Name="Zamio" Type="nvarchar" MaxLength="250" />
    <Property Name="Zamir" Type="nvarchar" MaxLength="250" />
    <Property Name="Zamiv" Type="nvarchar" MaxLength="250" />
    <Property Name="Zgrup" Type="nvarchar" MaxLength="250" />
    <Property Name="Zindt" Type="nvarchar" MaxLength="250" />
    <Property Name="Zinrt" Type="nvarchar" MaxLength="250" />
    <Property Name="Zsabe" Type="nvarchar" MaxLength="250" />
    <Property Name="Zterm" Type="nvarchar" MaxLength="250" />
    <Property Name="Zuawa" Type="nvarchar" MaxLength="250" />
    <Property Name="Zwels" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SA_KNVV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadID" Type="int" />
    <Property Name="Agrel" Type="nvarchar" MaxLength="250" />
    <Property Name="Antlf" Type="nvarchar" MaxLength="250" />
    <Property Name="Aufsd" Type="nvarchar" MaxLength="250" />
    <Property Name="Autlf" Type="nvarchar" MaxLength="250" />
    <Property Name="Awahr" Type="nvarchar" MaxLength="250" />
    <Property Name="Begru" Type="nvarchar" MaxLength="250" />
    <Property Name="Bev1_Emlgforts" Type="nvarchar" MaxLength="250" />
    <Property Name="Bev1_Emlgpfand" Type="nvarchar" MaxLength="250" />
    <Property Name="Blind" Type="nvarchar" MaxLength="250" />
    <Property Name="Boidt" Type="nvarchar" MaxLength="250" />
    <Property Name="Bokre" Type="nvarchar" MaxLength="250" />
    <Property Name="Bzirk" Type="nvarchar" MaxLength="250" />
    <Property Name="Carrier_Notif" Type="nvarchar" MaxLength="250" />
    <Property Name="Cassd" Type="nvarchar" MaxLength="250" />
    <Property Name="Chspl" Type="nvarchar" MaxLength="250" />
    <Property Name="Eikto" Type="nvarchar" MaxLength="250" />
    <Property Name="Erdat" Type="nvarchar" MaxLength="250" />
    <Property Name="Ernam" Type="nvarchar" MaxLength="250" />
    <Property Name="Faksd" Type="nvarchar" MaxLength="250" />
    <Property Name="Inco1" Type="nvarchar" MaxLength="250" />
    <Property Name="Inco2" Type="nvarchar" MaxLength="250" />
    <Property Name="Kabss" Type="nvarchar" MaxLength="250" />
    <Property Name="Kalks" Type="nvarchar" MaxLength="250" />
    <Property Name="Kdgrp" Type="nvarchar" MaxLength="250" />
    <Property Name="Kkber" Type="nvarchar" MaxLength="250" />
    <Property Name="Klabc" Type="nvarchar" MaxLength="250" />
    <Property Name="Konda" Type="nvarchar" MaxLength="250" />
    <Property Name="Ktgrd" Type="nvarchar" MaxLength="250" />
    <Property Name="Kunnr" Type="nvarchar" MaxLength="250" />
    <Property Name="Kurst" Type="nvarchar" MaxLength="250" />
    <Property Name="Kvakz" Type="nvarchar" MaxLength="250" />
    <Property Name="Kvawt" Type="nvarchar" MaxLength="250" />
    <Property Name="Kvgr1" Type="nvarchar" MaxLength="250" />
    <Property Name="Kvgr2" Type="nvarchar" MaxLength="250" />
    <Property Name="Kvgr3" Type="nvarchar" MaxLength="250" />
    <Property Name="Kvgr4" Type="nvarchar" MaxLength="250" />
    <Property Name="Kvgr5" Type="nvarchar" MaxLength="250" />
    <Property Name="Kzazu" Type="nvarchar" MaxLength="250" />
    <Property Name="Kztlf" Type="nvarchar" MaxLength="250" />
    <Property Name="Lifsd" Type="nvarchar" MaxLength="250" />
    <Property Name="Loevm" Type="nvarchar" MaxLength="250" />
    <Property Name="Lprio" Type="nvarchar" MaxLength="250" />
    <Property Name="Mandt" Type="nvarchar" MaxLength="250" />
    <Property Name="Megru" Type="nvarchar" MaxLength="250" />
    <Property Name="Mrnkz" Type="nvarchar" MaxLength="250" />
    <Property Name="Perfk" Type="nvarchar" MaxLength="250" />
    <Property Name="Perrl" Type="nvarchar" MaxLength="250" />
    <Property Name="Pltyp" Type="nvarchar" MaxLength="250" />
    <Property Name="Podkz" Type="nvarchar" MaxLength="250" />
    <Property Name="Podtg" Type="nvarchar" MaxLength="250" />
    <Property Name="Prat1" Type="nvarchar" MaxLength="250" />
    <Property Name="Prat2" Type="nvarchar" MaxLength="250" />
    <Property Name="Prat3" Type="nvarchar" MaxLength="250" />
    <Property Name="Prat4" Type="nvarchar" MaxLength="250" />
    <Property Name="Prat5" Type="nvarchar" MaxLength="250" />
    <Property Name="Prat6" Type="nvarchar" MaxLength="250" />
    <Property Name="Prat7" Type="nvarchar" MaxLength="250" />
    <Property Name="Prat8" Type="nvarchar" MaxLength="250" />
    <Property Name="Prat9" Type="nvarchar" MaxLength="250" />
    <Property Name="Prata" Type="nvarchar" MaxLength="250" />
    <Property Name="Prfre" Type="nvarchar" MaxLength="250" />
    <Property Name="Pvksm" Type="nvarchar" MaxLength="250" />
    <Property Name="Rdoff" Type="nvarchar" MaxLength="250" />
    <Property Name="Spart" Type="nvarchar" MaxLength="250" />
    <Property Name="Uebtk" Type="nvarchar" MaxLength="250" />
    <Property Name="Uebto" Type="nvarchar" MaxLength="250" />
    <Property Name="Untto" Type="nvarchar" MaxLength="250" />
    <Property Name="Versg" Type="nvarchar" MaxLength="250" />
    <Property Name="Vkbur" Type="nvarchar" MaxLength="250" />
    <Property Name="Vkgrp" Type="nvarchar" MaxLength="250" />
    <Property Name="Vkorg" Type="nvarchar" MaxLength="250" />
    <Property Name="Vsbed" Type="nvarchar" MaxLength="250" />
    <Property Name="Vsort" Type="nvarchar" MaxLength="250" />
    <Property Name="Vtweg" Type="nvarchar" MaxLength="250" />
    <Property Name="Vwerk" Type="nvarchar" MaxLength="250" />
    <Property Name="Waers" Type="nvarchar" MaxLength="250" />
    <Property Name="Zterm" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SA_Proposal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailTo" Type="nvarchar" MaxLength="200" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime2" Precision="7" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="AppID" Type="int" />
  </EntityType>
  <Association Name="FK_SA_APPLICATION2COMPANY_SA_APPLICATION">
    <End Role="SA_APPLICATION" Type="Self.SA_APPLICATION" Multiplicity="1" />
    <End Role="SA_APPLICATION2COMPANY" Type="Self.SA_APPLICATION2COMPANY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SA_APPLICATION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SA_APPLICATION2COMPANY">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SA_BAPIADDR1_SA_APPLICATION">
    <End Role="SA_APPLICATION2COMPANY" Type="Self.SA_APPLICATION2COMPANY" Multiplicity="1" />
    <End Role="SA_BAPIADDR1" Type="Self.SA_BAPIADDR1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SA_APPLICATION2COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SA_BAPIADDR1">
        <PropertyRef Name="HeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SA_BAPIADDR2_SA_APPLICATION">
    <End Role="SA_APPLICATION2COMPANY" Type="Self.SA_APPLICATION2COMPANY" Multiplicity="1" />
    <End Role="SA_BAPIADDR2" Type="Self.SA_BAPIADDR2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SA_APPLICATION2COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SA_BAPIADDR2">
        <PropertyRef Name="HeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SA_FKNBK_SA_APPLICATION">
    <End Role="SA_APPLICATION2COMPANY" Type="Self.SA_APPLICATION2COMPANY" Multiplicity="1" />
    <End Role="SA_FKNBK" Type="Self.SA_FKNBK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SA_APPLICATION2COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SA_FKNBK">
        <PropertyRef Name="HeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SA_FKNVI_SA_APPLICATION">
    <End Role="SA_APPLICATION2COMPANY" Type="Self.SA_APPLICATION2COMPANY" Multiplicity="1" />
    <End Role="SA_FKNVI" Type="Self.SA_FKNVI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SA_APPLICATION2COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SA_FKNVI">
        <PropertyRef Name="HeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SA_KNA1_SA_APPLICATION">
    <End Role="SA_APPLICATION2COMPANY" Type="Self.SA_APPLICATION2COMPANY" Multiplicity="1" />
    <End Role="SA_KNA1" Type="Self.SA_KNA1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SA_APPLICATION2COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SA_KNA1">
        <PropertyRef Name="HeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SA_KNB1_SA_APPLICATION">
    <End Role="SA_APPLICATION2COMPANY" Type="Self.SA_APPLICATION2COMPANY" Multiplicity="1" />
    <End Role="SA_KNB1" Type="Self.SA_KNB1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SA_APPLICATION2COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SA_KNB1">
        <PropertyRef Name="HeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SA_KNVV_SA_APPLICATION">
    <End Role="SA_APPLICATION2COMPANY" Type="Self.SA_APPLICATION2COMPANY" Multiplicity="0..1" />
    <End Role="SA_KNVV" Type="Self.SA_KNVV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SA_APPLICATION2COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SA_KNVV">
        <PropertyRef Name="HeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyAdminModelStoreContainer">
    <EntitySet Name="SA_APPLICATION" EntityType="Self.SA_APPLICATION" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="SA_APPLICATION2COMPANY" EntityType="Self.SA_APPLICATION2COMPANY" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="SA_BAPIADDR1" EntityType="Self.SA_BAPIADDR1" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="SA_BAPIADDR2" EntityType="Self.SA_BAPIADDR2" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="SA_Files" EntityType="Self.SA_Files" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="SA_FKNBK" EntityType="Self.SA_FKNBK" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="SA_FKNVI" EntityType="Self.SA_FKNVI" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="SA_KNA1" EntityType="Self.SA_KNA1" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="SA_KNB1" EntityType="Self.SA_KNB1" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="SA_KNVV" EntityType="Self.SA_KNVV" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="SA_Proposal" EntityType="Self.SA_Proposal" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_SA_APPLICATION2COMPANY_SA_APPLICATION" Association="Self.FK_SA_APPLICATION2COMPANY_SA_APPLICATION">
      <End Role="SA_APPLICATION" EntitySet="SA_APPLICATION" />
      <End Role="SA_APPLICATION2COMPANY" EntitySet="SA_APPLICATION2COMPANY" />
    </AssociationSet>
    <AssociationSet Name="FK_SA_BAPIADDR1_SA_APPLICATION" Association="Self.FK_SA_BAPIADDR1_SA_APPLICATION">
      <End Role="SA_APPLICATION2COMPANY" EntitySet="SA_APPLICATION2COMPANY" />
      <End Role="SA_BAPIADDR1" EntitySet="SA_BAPIADDR1" />
    </AssociationSet>
    <AssociationSet Name="FK_SA_BAPIADDR2_SA_APPLICATION" Association="Self.FK_SA_BAPIADDR2_SA_APPLICATION">
      <End Role="SA_APPLICATION2COMPANY" EntitySet="SA_APPLICATION2COMPANY" />
      <End Role="SA_BAPIADDR2" EntitySet="SA_BAPIADDR2" />
    </AssociationSet>
    <AssociationSet Name="FK_SA_FKNBK_SA_APPLICATION" Association="Self.FK_SA_FKNBK_SA_APPLICATION">
      <End Role="SA_APPLICATION2COMPANY" EntitySet="SA_APPLICATION2COMPANY" />
      <End Role="SA_FKNBK" EntitySet="SA_FKNBK" />
    </AssociationSet>
    <AssociationSet Name="FK_SA_FKNVI_SA_APPLICATION" Association="Self.FK_SA_FKNVI_SA_APPLICATION">
      <End Role="SA_APPLICATION2COMPANY" EntitySet="SA_APPLICATION2COMPANY" />
      <End Role="SA_FKNVI" EntitySet="SA_FKNVI" />
    </AssociationSet>
    <AssociationSet Name="FK_SA_KNA1_SA_APPLICATION" Association="Self.FK_SA_KNA1_SA_APPLICATION">
      <End Role="SA_APPLICATION2COMPANY" EntitySet="SA_APPLICATION2COMPANY" />
      <End Role="SA_KNA1" EntitySet="SA_KNA1" />
    </AssociationSet>
    <AssociationSet Name="FK_SA_KNB1_SA_APPLICATION" Association="Self.FK_SA_KNB1_SA_APPLICATION">
      <End Role="SA_APPLICATION2COMPANY" EntitySet="SA_APPLICATION2COMPANY" />
      <End Role="SA_KNB1" EntitySet="SA_KNB1" />
    </AssociationSet>
    <AssociationSet Name="FK_SA_KNVV_SA_APPLICATION" Association="Self.FK_SA_KNVV_SA_APPLICATION">
      <End Role="SA_APPLICATION2COMPANY" EntitySet="SA_APPLICATION2COMPANY" />
      <End Role="SA_KNVV" EntitySet="SA_KNVV" />
    </AssociationSet>
  </EntityContainer>
</Schema>