<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Advantech Europe GmbH</LicensedTo>
    <LicenseType>Developer Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>090212065446</OrderID>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3fb22e8b-4b2b-4f33-8d2d-c06be45e92e2</SerialNumber>
    <SubscriptionExpiry>20100304</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>uonxDSlcjuCSdeY+BIhGky5NKKMCwoK7Gj6ShnQFC3sgGIyjH1T3VDT/dfD/zRp/DKkOh9RgRXgNdQKYcLt1wdkhdH2qtViIsgmv7mFjsEeXF6NaarNA5Hs2RmVaMR2iso+YRTzB9Sgo///KmokWRcYyqtpSE0YDc0/egogfRTw=</Signature>
</License>