<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Conditions.ascx.vb"
    Inherits="EDOC.Conditions" %>
<style>
    .Ctext0
    {
        font-family: Calibri;
        font-size: 11px;
    }
    td
    {
        vertical-align: top;
    }
    .text1
    {
        color: #004B9C;
        font-family: Calibri;
        vertical-align: top;
        font-weight: normal;
        font-size: 14px;
        white-space: nowrap;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #004B9C;
    }
    .text2
    {
        color: #000000;
        font-family: Calibri;
        font-weight: bold;
        vertical-align: top;
    }
    .text3
    {
        color: #000000;
        font-family: Calibri;
        font-weight: bold;
        vertical-align: top;
    }
    .text4
    {
        color: #004B9C;
        font-family: Calibri;
        font-weight: bold;
        vertical-align: top;
    }
    .br1
    {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #004B9C;
    }
    .Ctext5
    {
        color: #004B9C;
        font-family: Calibri;
        vertical-align: top;
        font-weight: normal;
        font-size: 14px;
        margin-top: 7px;
        text-align: left;
        margin-bottom: 7px;
    }
    .text6
    {
        color: #000000;
        font-family: Calibri;
        font-weight: bold;
        vertical-align: top;
        text-align: right;
    }
    .text7
    {
        color: #004B9C;
        font-family: Calibri;
        font-weight: bold;
        font-size: 20px;
        vertical-align: top;
    }
    .Ctext8
    {
        color: #004B9C;
        font-family: Calibri;
        font-weight: bold;
        font-size: 28px;
        vertical-align: top;
        line-height: 25px;
    }
    .dcs1
    {
        border: 1px dotted #004B9C;
        width: 673px;
        height: 250px;
        padding: 8px;
    }
</style>
<table width="720px" align="center" class="Ctext0">
    <tr>
        <td valign="top" width="360px">
            <span class="Ctext8">Terms and Conditions </span>
            <div class="Ctext5">
                GENERAL TERMS AND CONDITIONS OF ADVANTECH EUROPE BV (THE NETHERLANDS)</div>
            <p>
                <strong>Version 200411a</strong></p>
            <p>
                <strong>ARTICLE 1: APPLICABILITY OF THESE TERMS AND CONDITIONS </strong>
                <br />
                <strong></strong>
                <br />
                <strong>The following terms and conditions apply to all agreements – including future
                    agreements – within the context of which Advantech Europe B.V., Son, hereinafter
                    to be referred to as &quot;Advantech&quot;, supplies or makes available items or
                    software, under whatever title – including purchase, licence or contract – or performs
                    any other service, and to any statements made in that context. The terms “product”
                    or “item” are hereinafter also taken to mean software and the performance of a service,
                    unless the contrary is evidently the case. All parties assigned by Advantech for
                    the performance of this agreement can rely upon these general terms and conditions.
                    The other party to Advantech shall hereinafter be referred to as &quot;the customer&quot;.
                    These conditions shall govern any contract between Advantech and the customer and
                    shall be read in conjunction with Advantech’s offer and the Policy (defined in article
                    9 paragraph 2) which shall constitute the entire agreement between Advantech and
                    the customer to the exclusion of any other terms and conditions subject to which
                    any such quotation is accepted or purported to be accepted, or any such order is
                    made or purported to be made by the customer.</strong></p>
            <p>
                <strong>ARTICLE 2: CONCLUSION AND CONTENT OF THE AGREEMENT;</strong><br />
                <strong>SECURITY</strong><br />
                <strong>1. Unless otherwise stated, all offers made by Advantech are without obligation.
                    Advantech is entitled to cancel any contract during a period of three working days
                    after receipt of acceptance from the customer. In due observance thereof, the agreement
                    between Advantech and the customer will be concluded when the customer accepts Advantech’s
                    offer unconditionally or when Advantech accepts the customer’s order, subject to
                    conditions or otherwise. If Advantech sends out a written confirmation or acceptance,
                    the content thereof is considered to be agreed, unless the customer objects in writing
                    within three working days of the dispatch of the written confirmation or acceptance.
                    With regard to the prices, Advantech refers to the provisions contained in article
                    3. For software, please refer to article 5 and elsewhere. </strong>
            </p>
            <p>
                <strong>2. Cancellation of an agreement once it has been concluded at the request of
                    the customer can only take place if Advantech gives its consent in writing; such
                    consent will always be given on condition that all costs incurred by Advantech and
                    the damage it has suffered, including (without limitation) loss of profit, are compensated.
                </strong>
            </p>
            <p>
                <strong>3. Advantech is always entitled to demand the provision of adequate security
                    before the contract is concluded. Even after the agreement has been concluded, Advantech
                    is entitled to do this if it has reasonable grounds to suspect that the customer
                    will not fulfil its obligations. This will always be the case if the customer fails
                    to satisfy a claim payable to Advantech despite notice of default. </strong>
            </p>
            <p>
                <strong>4. The (potential) customer bears the risk for the incorrect provision of information
                    if this is done verbally. </strong>
            </p>
            <p>
                <strong>5. If Advantech shows or submits to the customer documentation, illustrations,
                    samples or models, in any way whatsoever, this will serve purely for reference purposes;
                    the item/service need not necessarily conform to such a description, unless and
                    insofar as the parties expressly agree the contrary in writing. </strong>
            </p>
            <p>
                <strong>6. Unless otherwise agreed in writing, in relation to the products to be delivered/made
                    available by it, Advantech will never be bound to do more than deliver/make available
                    said products in accordance with its own specifications contained in its documentation.
                    This documentation is available to the customer in writing in the form of brochures
                    or otherwise, and/or electronically via publication on its website. The customer
                    acknowledges and agrees that it has consulted this documentation by the time of
                    ordering at the latest, and that it understands and accepts it. Advice given by
                    Advantech (verbally or otherwise) – including if Advantech gives advice on how to
                    use its products – is not intended, under any circumstances, to make Advantech bound
                    by specifications other than those found in the above documentation, unless otherwise
                    agreed in writing. Unless the customer specifies to Advantech the purpose for which
                    it intends to use the products prior to the contract being concluded, Advantech
                    accepts no liability for their suitability for any particular purpose, save where
                    the suitability of a product for a specific purpose explicitly appears from the
                    aforementioned documentation.</strong></p>
            <p>
                <strong>ARTICLE 3: PRICES; PAYMENT AND COSTS</strong></p>
            <p>
                <strong>1. <a name="OLE_LINK2" id="OLE_LINK2"></a><a name="OLE_LINK1" id="OLE_LINK1">
                    Unless expressly stated otherwise in writing by Advantech, the prices it quotes:</a></strong>
                <strong>(a) are based on Advantech’s list prices that are valid at the time the order
                    is confirmed;</strong><br />
                <strong>(b) are based on the conditions of delivery outlined in article 4 paragraph
                    1 or agreed individually with the customer; </strong>
                <br />
                <strong>(c) exclude VAT, import/export duties and other taxes, levies and duties;
                </strong>
                <br />
            </p>
        </td>
        <td valign="top" width="360px">
            <p>
                <strong>(d) exclude assembly, installation and commissioning costs, unless expressly
                    stipulated otherwise;</strong><br />
                <strong>(e) if Advantech has to carry out the work specified in sub-clause (d) above,
                    prices are provided on condition that the customer will fulfil its obligations specified
                    in article 6. </strong>
            </p>
            <p>
                <strong>2. Advantech is entitled to vary any prices agreed with the customer if and
                    in as far as cost determinants for the product change between the date of the purchase
                    agreement and delivery date. </strong>
            </p>
            <p>
                <strong>3. Unless otherwise agreed, payment must be made within thirty days of the date
                    of Advantech’s invoice to the account nominated in the invoice or else in cash at
                    the offices of Advantech. The customer cannot use rights of set-off or suspension
                    of performance under any circumstances. As soon as the period of 30 days expires
                    the customer will be in default, with no requirement of notice to this effect, and
                    it will owe interest on the end total of the invoice proportionate to the statutory
                    interest rate as specified in article 6:119a of the Dutch Civil Code. After each
                    period of one year, the amount on which interest is calculated will be increased
                    by the interest owing for that year.</strong></p>
            <p>
                <strong>4. If Advantech has reasonable grounds to suspect that the customer will not
                    meet its obligations, as specified in article 2 paragraph 3, Advantech will be entitled
                    to cash on delivery within the Netherlands and (with regard to consignments destined
                    for delivery outside the Netherlands) to demand advance payment of the purchase
                    price and, where the occasion arises, transport costs. </strong>
            </p>
            <p>
                <strong>5. The customer will owe Advantech all extrajudicial and court costs if it fails
                    to make payment of the sum due despite a warning to do so, and Advantech places
                    the claim in the hands of a third party. In respect of these costs, the customer
                    will owe a sum that is calculated proportionate to the rate charged by Advantech’s
                    legal adviser for similar business per unit of time, where reasonable, plus reasonable
                    expenses payable by this legal adviser to third parties. In respect of the extrajudicial
                    costs, the generally accepted minimum rates will apply at least – where necessary
                    in due observance of the relevant report: “preliminary work” – while in respect
                    of the court costs at least the amounts to be settled by the courts outside the
                    agreement apply. </strong>
            </p>
            <p>
                <strong>6. Payments to be made by the customer or third parties will always be applied
                    in the first instance to those claims for which Advantech cannot assert the retention
                    of title and right of pledge described in article 7. In observance thereof, payments
                    will be applied in the first instance to all costs owed, thereafter to all outstanding
                    interest and, finally, to the most senior capital debt.</strong></p>
            <p>
                <strong>ARTICLE 4: DELIVERY </strong>
            </p>
            <p>
                <strong>1. Unless otherwise agreed, delivery will always be effected under ex works
                    conditions, ex Advantech’s stores in Son. </strong>
            </p>
            <p>
                <strong>2. The customer is obliged vis-à-vis Advantech to take immediate delivery of
                    the purchased item/service offered, as soon as offered. If the customer fails to
                    take delivery of the item, the item will be deemed to have been delivered at the
                    time Advantech offered the item (without prejudice to Advantech’s right to cancel
                    the contract and/or compensation), and Advantech will retain such items from that
                    moment on at the customer’s expense and risk. Advantech is entitled in that instance
                    to invoice the customer. It shall remain the customer’s responsibility to insure
                    the item and Advantech shall have no liability for loss of or damage to the item
                    following the customer’s failure to take delivery under this article 4 paragraph
                    2..</strong></p>
            <p>
                <strong>3. Agreed delivery dates are approximate only and Advantech shall not be liable
                    for any delay in delivery however caused. Time for delivery shall not be of the
                    essence of the contract unless otherwise agreed by Advantech in writing. In the
                    event of late delivery, Advantech must be given written notice of default; Advantech
                    must be granted a reasonable deadline, set in consultation with it, within which
                    it can perform. </strong>
            </p>
            <p>
                <strong>4. Advantech is entitled to make partial deliveries provided that this is done
                    within the agreed deadline or within any extended delivery period agreed in accordance
                    with paragraphs 3 and 5 of this Article 4. </strong>
            </p>
            <p>
                <strong>5. The delivery date will be extended if and insofar as the customer has failed
                    to meet its obligations towards Advantech, including payment obligations and obligations
                    to provide the necessary information and resources. Agreed delivery times are laid
                    down in the expectation that Advantech can continue to operate as anticipated at
                    the time the agreement was concluded. </strong>
            </p>
            <p>
                <strong>6. The significance of delivery terms and conditions will be interpreted on
                    the basis of the latest edition of the Incoterms supplied by the International Chamber
                    of Commerce. </strong>
            </p>
            <p>
                <strong>7. If the customer wants to return items to Advantech, the prior consent of
                    the latter is required, as laid down in the Advantech Europe Warranty and Repair
                    Policy referred to in article 9 paragraph 2.</strong></p>
            <p>
                <strong>8. The provisions of this article also relate to each individual delivery within
                    the context of a delivery-on-call agreement.</strong></p>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="40px;">
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <strong>ARTICLE 5: SOFTWARE AND INTELLECTUAL PROPERTY </strong>
            </p>
            <p>
                <strong>1. If Advantech sells software or items containing software – or makes software
                    available under a different title – it is acknowledged and agreed between the parties
                    that despite the use of words such as “buy” or “sell”, a licence is merely being
                    granted for this software, and the software is not being sold. This licence is not
                    exclusive and is not subject to transfer or sublicensing. The licensed software
                    is for internal use only by the customer and, unless otherwise agreed, only for
                    use on one computer. If Advantech, for its part, has obtained a sub-licence for
                    the software, it is acknowledged and agreed between the parties that the entitled
                    party is the owner of the software and can realise rights of ownership regarding
                    it. The provisions contained in article 4 apply mutatis mutandis to the granting
                    of the licence.</strong></p>
            <p>
                <strong>2. The intellectual property rights with regard to the documentation specified
                    in article 2 paragraph 6 and other documents including (but not limited to) offers
                    supplied by Advantech to the customer rests solely with Advantech. The customer
                    shall return such documents to Advantech immediately upon demand. </strong>
            </p>
            <p>
                <strong>3. The customer is not permitted to remove or modify any notice in relation
                    to copyright, brand names, trade names or other intellectual or industrial property
                    rights from the software or from movable goods supplied. </strong>
            </p>
            <p>
                <strong>4. Advantech is entitled to adopt technical measures to protect the equipment
                    and software it is going to provide. </strong>
            </p>
            <p>
                <strong>5. The customer is not allowed, without the prior written consent of Advantech,
                    to dismantle or decompile, reverse engineer, copy, translate, adapt, introduce variations
                    to, or modify all or part of the software supplied by Advantech, except where permission
                    is granted as a result of the applicable licence terms and conditions and in accordance
                    with Dutch law. </strong>
            </p>
            <p>
                <strong>6. If the customer modifies the software and equipment supplied by Advantech
                    under any Contract to which these conditions apply to such an extent that the result
                    is new original work, the customer undertakes to assign all intellectual and industrial
                    property rights, including copyright, in relation to this new original work to Advantech
                    without compensation. </strong>
            </p>
            <p>
                <strong>7. If Advantech supplies drivers to enable the correct operation of hardware
                    products, and problems arise in relation to the operation of these drivers, the
                    onus is on the customer to prove that the driver is faulty. </strong>
            </p>
            <p>
                <strong>8. If the customer manufactures applications itself with the help of a software
                    package to be supplied by Advantech, the customer becomes the owner of these applications.
                    If the applications manufactured by the customer do not work properly, and it is
                    the customer’s opinion that this is the result of a fault in the software supplied
                    by Advantech, the onus is on the customer to prove that this is the case. </strong>
            </p>
            <p>
                <strong>9. If Advantech is commissioned by the customer to manufacture software components,
                    such as, for example, an ActiveX component, the customer becomes the owner thereof
                    upon payment, unless otherwise agreed. If the customer alleges that the software
                    manufactured by Advantech is faulty, the onus is on the customer to prove this.</strong></p>
            <p>
                <strong>&nbsp;</strong></p>
            <p>
                <strong>ARTICLE 6: INSTALLATION OF HARDWARE AND SOFTWARE</strong></p>
            <p>
                <strong>1. Any assembly or installation work will be carried out at the customer’s expense,
                    unless otherwise agreed in writing. Interconnection of items supplied by Advantech
                    or software installation is not included in the price, unless otherwise agreed in
                    writing. Coupling with existing equipment and/or software is only implemented if
                    expressly agreed and against payment based on the rates in force at Advantech. The
                    installation site must satisfy technical requirements and – if appropriate – the
                    individual requirements agreed by Advantech and its customers. </strong>
            </p>
            <p>
                <strong>2. Assembly/installation/commissioning work will be deemed to be completed at
                    the first of the following points in time: </strong>
            </p>
            <p>
                <strong>(a). the time at which the customer has approved the work after inspection or
                    has put the work into commission (whichever is earlier); when a part is put into
                    commission it is deemed to have been delivered; or</strong></p>
            <strong>(b). the time when eight working days have passed since the day on which Advantech
                notified the customer in writing that the work was installed, completed/finished
                and/or operational, and no written comments or complaints concerning the work have
                been received from the customer within this period, or if the customer has omitted
                to request an acceptance test from Advantech within this period of time. Advantech
                    is also entitled to demand an acceptance test. Once this test has been carried out,
                    with the co-operation of each of the parties, Advantech will present a completion
                    form to the customer on which the latter can record its approval. Minor, non-essential
                    faults that Advantech will rectify as soon as possible, do not constitute grounds
                    for withholding approval. Following delivery, Advantech’s liability is limited to
                    any hidden defects that are the responsibility of Advantech, on condition that the
                    customer notifies Advantech within ten working days of their discovery.
            </strong>
        </td>
        <td>
<%--            <p>
                <strong>to request an acceptance test from Advantech within this period of time. Advantech
                    is also entitled to demand an acceptance test. Once this test has been carried out,
                    with the co-operation of each of the parties, Advantech will present a completion
                    form to the customer on which the latter can record its approval. Minor, non-essential
                    faults that Advantech will rectify as soon as possible, do not constitute grounds
                    for withholding approval. Following delivery, Advantech’s liability is limited to
                    any hidden defects that are the responsibility of Advantech, on condition that the
                    customer notifies Advantech within ten working days of their discovery. </strong>
            </p>
--%>            <p>
                <strong>ARTICLE 7: RETENTION OF TITLE AND PLEDGE </strong>
            </p>
            <p>
                <strong>1. All deliveries take place subject to retention of title. Advantech retains
                    ownership of the items delivered or to be delivered to the customer under any agreement
                    to which these conditions apply until the customer has effected the following:
                </strong>
                <br />
                <strong>(a). paid the price in full for all these items, plus all outstanding interest
                    and costs, </strong>
                <br />
                <strong>(b). paid all debts in full relating to the work carried out or to be carried
                    out by Advantech on its behalf, within the context of the agreements concerned,
                </strong>
                <br />
                <strong>(c).paid all debts owed by it to Advantech due to failure to meet the above
                    obligations. </strong>
                <br />
                <strong>The customer cannot use the item falling under the retention of title in any
                    way as security for claims other than those of Advantech.</strong></p>
            <p>
                <strong>2. The parties agree that a right of pledge in favour of Advantech will be established
                    on movable, non-registered property, obtained by Advantech from the customer, as
                    security on claims that Advantech has, or will obtain, on the customer, for whatever
                    reason. The right of pledge will be established without further formalities at the
                    moment Advantech takes possession of the item in question.</strong></p>
            <p>
                <strong>3. If any third party claims any right to, or in connection with, an item falling
                    under retention of title, or an item on which right of pledge is established as
                    specified in the previous paragraph, the customer is obliged to notify this third
                    party without delay of Advantech’s right and inform Advantech without delay about
                    this matter.</strong></p>
            <p>
                <strong></strong>
                <br />
                <strong>ARTICLE 8: FORCE MAJEURE</strong></p>
            <p>
                <strong>In addition to what is deemed to be force majeure in Dutch Law, the following
                    situations also apply as such: strikes and/or illness of Advantech’s employees,
                    breach of contract and/or force majeure on the part of its suppliers, carriers or
                    other third parties involved in the agreement, traffic congestion, natural disaster,
                    war or mobilisation, blocking government measures, fire and other accidents in its
                    company, as well as other circumstances due to which it cannot reasonably be required
                    to continue performance of the agreement or do so fully. In addition, force majeure
                    will be deemed to have occurred if it can be reasonably assumed that the hindrance
                    will render all or part of the agreement definitively impossible. Thus, if force
                    majeure occurs and either party is prevented, hindered or delayed from performing
                    its obligations under any contract to which these Conditions relate for a limited
                    period, each of the parties is entitled to dissolve the agreement fully or in respect
                    of the part to which force majeure applies. In the latter case, the parties will
                    be obliged to perform the undissolved part of the agreement. The customer’s right
                    of dissolution as specified in the previous sentence will not apply if it has no
                    interest in immediate termination, or no interest that can reasonably be respected.
                    In this connection, the customer must supply Advantech with information if required
                    and give grounds for any dissolution. If a decision is taken to proceed with dissolution
                    as laid down in this article, neither party will owe compensation to the other in
                    respect of the dissolved part of the agreement. </strong>
            </p>
            <p>
                <strong>ARTICLE 9: INSPECTION AND COMPLAINTS </strong>
            </p>
            <p>
                <strong>1. The customer is obliged to inspect the items supplied by Advantech/the service
                    performed by Advantech immediately upon delivery to ascertain satisfactory quality,
                    insofar as such an inspection is reasonably possible within the said time frame,
                    and in any event to perform a check to ascertain volumes and any immediately visible
                    faults. If the customer wants to make complaints in this respect, it must provide
                    written notice outlining the nature of the problem to Advantech and make a record
                    on the delivery note, within fifteen working days of delivery of the item/service.</strong></p>
            <p>
                <strong>2. Without prejudice to the provisions of paragraph 1 of this article, complaints
                    made by the customer will be handled on the basis of the “Advantech Europe Warranty
                    and Repair Policy” in force from time to time (hereinafter “the Policy”), which
                    is available either in hard copy upon request from Advantech or can be found at
                    the following internet address: http://erma.advantech.com.tw/EuropePolicy.mht. In
                    this text the term “warranty” implies nothing other than an attributable shortcoming.
                </strong>
            </p>
            <p>
                <strong>3. In respect of delivery following completion of assembly/installation/commissioning
                    work, the provisions contained in article 6 shall apply. </strong>
            </p>
            <p>
                <strong>4. Submission of a complaint does not release the customer from its payment
                    obligation and does not entitle it to defer any payment.</strong></p>
            <p>
                <strong>ARTICLE 10: LIABILITY </strong>
            </p>
            <p>
                <strong>1. For the different products, Advantech employs various warranty periods. These
                    are set out in the Policy referred to in article 9 paragraph 2. For composite products,
                    such as computers, there is no warranty period for the product as a whole, but only
                    warranty periods for the component parts individually, as described in the Policy.</strong></p>
            <p>
                <strong>2. If Advantech acknowledges (which acknowledgement will always be conditional
                    unless otherwise stated) that a failing can be attributed to it, Advantech shall
                    be entitled to remedy such failing and inform the customer of the following within
                    a reasonable period of time after the customer has invoked this failing: </strong>
            </p>
            <p>
                <strong>(a). it will deliver/re-deliver any item (or part of an item) which is missing
                    at no extra cost; or: </strong>
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <strong>(b). it will implement remedial action at no extra cost; the replacement parts
                    can be new or reconditioned, at the discretion of Advantech, and the replaced parts
                    will become the property of Advantech; or</strong></p>
            <p>
                <strong>(c). it will reimburse the purchase price paid. </strong>
            </p>
            <p>
                <strong>If Advantech acts within a reasonable time after the customer has made the complaint,
                    Advantech’s obligations under the agreement shall be deemed to have been fulfilled
                    correctly and the customer shall not be entitled to compensation. If Advantech elects
                    to reimburse the purchase price, this shall constitute the dissolution of the agreement.</strong></p>
            <p>
                <strong>3. Advantech limits its liability, regardless of the nature thereof, to a maximum
                    of the agreed price for the item/service in question (excluding VAT), except in
                    the case of death or personal injury arising from its negligence or deliberate recklessness,
                    if it is found that it owes compensation under any title whatsoever. The compensation
                    owed by Advantech will be reduced by a reasonable usage fee.</strong></p>
            <p>
                <strong>4. Advantech will bear no liability, and any claim in respect of an alleged
                    shortcoming on the part of Advantech will lapse, if the customer carries out modifications
                    and/or adjustments and/or repairs and/or maintenance on the product itself, or has
                    such carried out, or if the delivered item is not being, or has not been, used or
                    handled carefully in accordance with the accompanying or applicable manufacturer’s
                    instructions/user manual, or is being, or has been, used or handled improperly or
                    carelessly, or if the item delivered is being used or applied for other than the
                    intended purposes (specified in Advantech’s documentation referred to in article
                    2 paragraph 6) – including situations where the product is being used in combination
                    with any product or software not supplied by Advantech whilst the product supplied
                    by Advantech itself is in compliance with the agreement - or if the item delivered
                    is being, or has been, used in a way that Advantech could not have reasonably anticipated,
                    or has been manufactured in accordance with the customer’s instructions and this
                    has had a bearing on the damage that has arisen. Advantech is not liable for damage
                    arising as a result of normal wear and tear of the product it has supplied. If and
                    insofar as the provisions of this paragraph conflict with the provisions of the
                    Policy referred to in article 9 paragraph 2, and this Policy applies between the
                    parties, the provisions of the Policy will prevail.</strong></p>
            <p>
                <strong>5. Contrary to the provisions above, the following applies: if it proves that
                    Advantech belongs to an industry where standardisation of agreements via general
                    terms and conditions with limitations/exceptions pertaining to liability is a normal
                    occurrence, and Advantech concludes the agreement within this industry, or if Advantech
                    concludes the agreement with a company from another industry that is regularly involved
                    with the industry in which Advantech operates, and within which the standardisation
                    specified is also present, Advantech will not be liable, under any circumstances,
                    for (serious) faults caused by persons in its employment who do not belong to the
                    management.</strong></p>
            <p>
                <strong>6. Liability shall only be accepted for advice given by Advantech, up to the
                    maximum amount referred to in this article, if:</strong></p>
            <p>
                <strong>(a). Advantech has received all relevant information, both solicited and unsolicited,
                    from the other party, and</strong></p>
            <p>
                <strong>(b). Advantech has specifically issued advice that has been tailored to and
                    worked out on the basis of the situation in question, and</strong></p>
            <p>
                <strong>(c). The customer can prove that Advantech’s advice was followed in full and
                    did not lead to the result that Advantech had promised.</strong></p>
            <p>
                <strong>7. For the purposes of this article unlawful action is also considered as an
                    attributable shortcoming. “Warranty” is understood to mean an attributable shortcoming.</strong></p>
            <p>
                <strong>&nbsp;</strong></p>
            <p>
                <strong>ARTICLE 11: APPLICABLE LAW AND COMPETENT COURT</strong></p>
            <p>
                <strong>1. Dutch law applies to all agreements concluded by Advantech to which these
                    conditions apply to the exclusion, if its terms are in conflict of the United Nations
                    Treaty on international purchase agreements relating to movable goods. </strong>
            </p>
            <p>
                <strong>2. All disputes arising between Advantech and the customer, and to which these
                    general terms and conditions apply, will, unless prevented by imperative terms of
                    law, be settled by the Court in Breda, the Netherlands, without prejudice to Advantech’s
                    right to bring legal proceedings against the customer before an otherwise competent
                    court. </strong>
            </p>
            <p>
                <strong>&nbsp;</strong></p>
            <p>
                <strong>Due to the local circumstances, these articles could be subject to change. Advantech
                    will keep the right to change these articles at any time in order to comply to those
                    circumstances.</strong></p>
            <p>
                <strong>&nbsp;</strong></p>
            <p>
                <strong>Sales Return Policy</strong><br />
                <strong>RMA Policy</strong></p>
        </td>
        <td>

        </td>
    </tr>
</table>
